
filter.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <generate_low_pass>:
       0:	55                   	push   %rbp
       1:	48 89 e5             	mov    %rsp,%rbp
       4:	53                   	push   %rbx
       5:	48 83 ec 38          	sub    $0x38,%rsp
       9:	f2 0f 11 45 d8       	movsd  %xmm0,-0x28(%rbp)
       e:	f2 0f 11 4d d0       	movsd  %xmm1,-0x30(%rbp)
      13:	89 7d cc             	mov    %edi,-0x34(%rbp)
      16:	48 89 75 c0          	mov    %rsi,-0x40(%rbp)
      1a:	83 7d cc 00          	cmpl   $0x0,-0x34(%rbp)
      1e:	7e 0a                	jle    2a <generate_low_pass+0x2a>
      20:	8b 45 cc             	mov    -0x34(%rbp),%eax
      23:	83 e0 01             	and    $0x1,%eax
      26:	85 c0                	test   %eax,%eax
      28:	74 19                	je     43 <generate_low_pass+0x43>
      2a:	b9 00 00 00 00       	mov    $0x0,%ecx
      2f:	ba 0e 00 00 00       	mov    $0xe,%edx
      34:	be 00 00 00 00       	mov    $0x0,%esi
      39:	bf 00 00 00 00       	mov    $0x0,%edi
      3e:	e8 00 00 00 00       	callq  43 <generate_low_pass+0x43>
      43:	66 0f 57 c9          	xorpd  %xmm1,%xmm1
      47:	f2 0f 10 45 d8       	movsd  -0x28(%rbp),%xmm0
      4c:	66 0f 2e c1          	ucomisd %xmm1,%xmm0
      50:	0f 97 c0             	seta   %al
      53:	83 f0 01             	xor    $0x1,%eax
      56:	84 c0                	test   %al,%al
      58:	75 37                	jne    91 <generate_low_pass+0x91>
      5a:	66 0f 57 c9          	xorpd  %xmm1,%xmm1
      5e:	f2 0f 10 45 d0       	movsd  -0x30(%rbp),%xmm0
      63:	66 0f 2e c1          	ucomisd %xmm1,%xmm0
      67:	0f 97 c0             	seta   %al
      6a:	83 f0 01             	xor    $0x1,%eax
      6d:	84 c0                	test   %al,%al
      6f:	75 20                	jne    91 <generate_low_pass+0x91>
      71:	f2 0f 10 45 d8       	movsd  -0x28(%rbp),%xmm0
      76:	f2 0f 10 0d 00 00 00 	movsd  0x0(%rip),%xmm1        # 7e <generate_low_pass+0x7e>
      7d:	00 
      7e:	f2 0f 5e c1          	divsd  %xmm1,%xmm0
      82:	66 0f 2e 45 d0       	ucomisd -0x30(%rbp),%xmm0
      87:	0f 97 c0             	seta   %al
      8a:	83 f0 01             	xor    $0x1,%eax
      8d:	84 c0                	test   %al,%al
      8f:	74 19                	je     aa <generate_low_pass+0xaa>
      91:	b9 00 00 00 00       	mov    $0x0,%ecx
      96:	ba 0f 00 00 00       	mov    $0xf,%edx
      9b:	be 00 00 00 00       	mov    $0x0,%esi
      a0:	bf 00 00 00 00       	mov    $0x0,%edi
      a5:	e8 00 00 00 00       	callq  aa <generate_low_pass+0xaa>
      aa:	f2 0f 10 45 d0       	movsd  -0x30(%rbp),%xmm0
      af:	f2 0f 5e 45 d8       	divsd  -0x28(%rbp),%xmm0
      b4:	f2 0f 11 45 e0       	movsd  %xmm0,-0x20(%rbp)
      b9:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%rbp)
      c0:	e9 a4 00 00 00       	jmpq   169 <generate_low_pass+0x169>
      c5:	8b 45 cc             	mov    -0x34(%rbp),%eax
      c8:	89 c2                	mov    %eax,%edx
      ca:	c1 ea 1f             	shr    $0x1f,%edx
      cd:	8d 04 02             	lea    (%rdx,%rax,1),%eax
      d0:	d1 f8                	sar    %eax
      d2:	3b 45 ec             	cmp    -0x14(%rbp),%eax
      d5:	75 1c                	jne    f3 <generate_low_pass+0xf3>
      d7:	8b 45 ec             	mov    -0x14(%rbp),%eax
      da:	48 98                	cltq   
      dc:	48 c1 e0 03          	shl    $0x3,%rax
      e0:	48 03 45 c0          	add    -0x40(%rbp),%rax
      e4:	f2 0f 10 45 e0       	movsd  -0x20(%rbp),%xmm0
      e9:	f2 0f 58 c0          	addsd  %xmm0,%xmm0
      ed:	f2 0f 11 00          	movsd  %xmm0,(%rax)
      f1:	eb 72                	jmp    165 <generate_low_pass+0x165>
      f3:	8b 45 ec             	mov    -0x14(%rbp),%eax
      f6:	48 98                	cltq   
      f8:	48 c1 e0 03          	shl    $0x3,%rax
      fc:	48 89 c3             	mov    %rax,%rbx
      ff:	48 03 5d c0          	add    -0x40(%rbp),%rbx
     103:	f2 0f 10 4d e0       	movsd  -0x20(%rbp),%xmm1
     108:	f2 0f 10 05 00 00 00 	movsd  0x0(%rip),%xmm0        # 110 <generate_low_pass+0x110>
     10f:	00 
     110:	f2 0f 59 c8          	mulsd  %xmm0,%xmm1
     114:	8b 45 cc             	mov    -0x34(%rbp),%eax
     117:	89 c2                	mov    %eax,%edx
     119:	c1 ea 1f             	shr    $0x1f,%edx
     11c:	8d 04 02             	lea    (%rdx,%rax,1),%eax
     11f:	d1 f8                	sar    %eax
     121:	8b 55 ec             	mov    -0x14(%rbp),%edx
     124:	89 d1                	mov    %edx,%ecx
     126:	29 c1                	sub    %eax,%ecx
     128:	89 c8                	mov    %ecx,%eax
     12a:	f2 0f 2a c0          	cvtsi2sd %eax,%xmm0
     12e:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
     132:	e8 00 00 00 00       	callq  137 <generate_low_pass+0x137>
     137:	8b 45 cc             	mov    -0x34(%rbp),%eax
     13a:	89 c2                	mov    %eax,%edx
     13c:	c1 ea 1f             	shr    $0x1f,%edx
     13f:	8d 04 02             	lea    (%rdx,%rax,1),%eax
     142:	d1 f8                	sar    %eax
     144:	8b 55 ec             	mov    -0x14(%rbp),%edx
     147:	89 d1                	mov    %edx,%ecx
     149:	29 c1                	sub    %eax,%ecx
     14b:	89 c8                	mov    %ecx,%eax
     14d:	f2 0f 2a c8          	cvtsi2sd %eax,%xmm1
     151:	f2 0f 10 15 00 00 00 	movsd  0x0(%rip),%xmm2        # 159 <generate_low_pass+0x159>
     158:	00 
     159:	f2 0f 59 ca          	mulsd  %xmm2,%xmm1
     15d:	f2 0f 5e c1          	divsd  %xmm1,%xmm0
     161:	f2 0f 11 03          	movsd  %xmm0,(%rbx)
     165:	83 45 ec 01          	addl   $0x1,-0x14(%rbp)
     169:	8b 45 ec             	mov    -0x14(%rbp),%eax
     16c:	3b 45 cc             	cmp    -0x34(%rbp),%eax
     16f:	0f 8e 50 ff ff ff    	jle    c5 <generate_low_pass+0xc5>
     175:	b8 00 00 00 00       	mov    $0x0,%eax
     17a:	48 83 c4 38          	add    $0x38,%rsp
     17e:	5b                   	pop    %rbx
     17f:	c9                   	leaveq 
     180:	c3                   	retq   

0000000000000181 <generate_high_pass>:
     181:	55                   	push   %rbp
     182:	48 89 e5             	mov    %rsp,%rbp
     185:	53                   	push   %rbx
     186:	48 83 ec 38          	sub    $0x38,%rsp
     18a:	f2 0f 11 45 d8       	movsd  %xmm0,-0x28(%rbp)
     18f:	f2 0f 11 4d d0       	movsd  %xmm1,-0x30(%rbp)
     194:	89 7d cc             	mov    %edi,-0x34(%rbp)
     197:	48 89 75 c0          	mov    %rsi,-0x40(%rbp)
     19b:	83 7d cc 00          	cmpl   $0x0,-0x34(%rbp)
     19f:	7e 0a                	jle    1ab <generate_high_pass+0x2a>
     1a1:	8b 45 cc             	mov    -0x34(%rbp),%eax
     1a4:	83 e0 01             	and    $0x1,%eax
     1a7:	85 c0                	test   %eax,%eax
     1a9:	74 19                	je     1c4 <generate_high_pass+0x43>
     1ab:	b9 00 00 00 00       	mov    $0x0,%ecx
     1b0:	ba 24 00 00 00       	mov    $0x24,%edx
     1b5:	be 00 00 00 00       	mov    $0x0,%esi
     1ba:	bf 00 00 00 00       	mov    $0x0,%edi
     1bf:	e8 00 00 00 00       	callq  1c4 <generate_high_pass+0x43>
     1c4:	66 0f 57 c9          	xorpd  %xmm1,%xmm1
     1c8:	f2 0f 10 45 d8       	movsd  -0x28(%rbp),%xmm0
     1cd:	66 0f 2e c1          	ucomisd %xmm1,%xmm0
     1d1:	0f 97 c0             	seta   %al
     1d4:	83 f0 01             	xor    $0x1,%eax
     1d7:	84 c0                	test   %al,%al
     1d9:	75 37                	jne    212 <generate_high_pass+0x91>
     1db:	66 0f 57 c9          	xorpd  %xmm1,%xmm1
     1df:	f2 0f 10 45 d0       	movsd  -0x30(%rbp),%xmm0
     1e4:	66 0f 2e c1          	ucomisd %xmm1,%xmm0
     1e8:	0f 97 c0             	seta   %al
     1eb:	83 f0 01             	xor    $0x1,%eax
     1ee:	84 c0                	test   %al,%al
     1f0:	75 20                	jne    212 <generate_high_pass+0x91>
     1f2:	f2 0f 10 45 d8       	movsd  -0x28(%rbp),%xmm0
     1f7:	f2 0f 10 0d 00 00 00 	movsd  0x0(%rip),%xmm1        # 1ff <generate_high_pass+0x7e>
     1fe:	00 
     1ff:	f2 0f 5e c1          	divsd  %xmm1,%xmm0
     203:	66 0f 2e 45 d0       	ucomisd -0x30(%rbp),%xmm0
     208:	0f 97 c0             	seta   %al
     20b:	83 f0 01             	xor    $0x1,%eax
     20e:	84 c0                	test   %al,%al
     210:	74 19                	je     22b <generate_high_pass+0xaa>
     212:	b9 00 00 00 00       	mov    $0x0,%ecx
     217:	ba 25 00 00 00       	mov    $0x25,%edx
     21c:	be 00 00 00 00       	mov    $0x0,%esi
     221:	bf 00 00 00 00       	mov    $0x0,%edi
     226:	e8 00 00 00 00       	callq  22b <generate_high_pass+0xaa>
     22b:	f2 0f 10 45 d0       	movsd  -0x30(%rbp),%xmm0
     230:	f2 0f 5e 45 d8       	divsd  -0x28(%rbp),%xmm0
     235:	f2 0f 11 45 e0       	movsd  %xmm0,-0x20(%rbp)
     23a:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%rbp)
     241:	e9 b8 00 00 00       	jmpq   2fe <generate_high_pass+0x17d>
     246:	8b 45 cc             	mov    -0x34(%rbp),%eax
     249:	89 c2                	mov    %eax,%edx
     24b:	c1 ea 1f             	shr    $0x1f,%edx
     24e:	8d 04 02             	lea    (%rdx,%rax,1),%eax
     251:	d1 f8                	sar    %eax
     253:	3b 45 ec             	cmp    -0x14(%rbp),%eax
     256:	75 30                	jne    288 <generate_high_pass+0x107>
     258:	8b 45 ec             	mov    -0x14(%rbp),%eax
     25b:	48 98                	cltq   
     25d:	48 c1 e0 03          	shl    $0x3,%rax
     261:	48 03 45 c0          	add    -0x40(%rbp),%rax
     265:	f2 0f 10 4d e0       	movsd  -0x20(%rbp),%xmm1
     26a:	f2 0f 10 05 00 00 00 	movsd  0x0(%rip),%xmm0        # 272 <generate_high_pass+0xf1>
     271:	00 
     272:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
     276:	f2 0f 10 0d 00 00 00 	movsd  0x0(%rip),%xmm1        # 27e <generate_high_pass+0xfd>
     27d:	00 
     27e:	f2 0f 58 c1          	addsd  %xmm1,%xmm0
     282:	f2 0f 11 00          	movsd  %xmm0,(%rax)
     286:	eb 72                	jmp    2fa <generate_high_pass+0x179>
     288:	8b 45 ec             	mov    -0x14(%rbp),%eax
     28b:	48 98                	cltq   
     28d:	48 c1 e0 03          	shl    $0x3,%rax
     291:	48 89 c3             	mov    %rax,%rbx
     294:	48 03 5d c0          	add    -0x40(%rbp),%rbx
     298:	f2 0f 10 4d e0       	movsd  -0x20(%rbp),%xmm1
     29d:	f2 0f 10 05 00 00 00 	movsd  0x0(%rip),%xmm0        # 2a5 <generate_high_pass+0x124>
     2a4:	00 
     2a5:	f2 0f 59 c8          	mulsd  %xmm0,%xmm1
     2a9:	8b 45 cc             	mov    -0x34(%rbp),%eax
     2ac:	89 c2                	mov    %eax,%edx
     2ae:	c1 ea 1f             	shr    $0x1f,%edx
     2b1:	8d 04 02             	lea    (%rdx,%rax,1),%eax
     2b4:	d1 f8                	sar    %eax
     2b6:	8b 55 ec             	mov    -0x14(%rbp),%edx
     2b9:	89 d1                	mov    %edx,%ecx
     2bb:	29 c1                	sub    %eax,%ecx
     2bd:	89 c8                	mov    %ecx,%eax
     2bf:	f2 0f 2a c0          	cvtsi2sd %eax,%xmm0
     2c3:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
     2c7:	e8 00 00 00 00       	callq  2cc <generate_high_pass+0x14b>
     2cc:	8b 45 cc             	mov    -0x34(%rbp),%eax
     2cf:	89 c2                	mov    %eax,%edx
     2d1:	c1 ea 1f             	shr    $0x1f,%edx
     2d4:	8d 04 02             	lea    (%rdx,%rax,1),%eax
     2d7:	d1 f8                	sar    %eax
     2d9:	8b 55 ec             	mov    -0x14(%rbp),%edx
     2dc:	89 d1                	mov    %edx,%ecx
     2de:	29 c1                	sub    %eax,%ecx
     2e0:	89 c8                	mov    %ecx,%eax
     2e2:	f2 0f 2a c8          	cvtsi2sd %eax,%xmm1
     2e6:	f2 0f 10 15 00 00 00 	movsd  0x0(%rip),%xmm2        # 2ee <generate_high_pass+0x16d>
     2ed:	00 
     2ee:	f2 0f 59 ca          	mulsd  %xmm2,%xmm1
     2f2:	f2 0f 5e c1          	divsd  %xmm1,%xmm0
     2f6:	f2 0f 11 03          	movsd  %xmm0,(%rbx)
     2fa:	83 45 ec 01          	addl   $0x1,-0x14(%rbp)
     2fe:	8b 45 ec             	mov    -0x14(%rbp),%eax
     301:	3b 45 cc             	cmp    -0x34(%rbp),%eax
     304:	0f 8e 3c ff ff ff    	jle    246 <generate_high_pass+0xc5>
     30a:	b8 00 00 00 00       	mov    $0x0,%eax
     30f:	48 83 c4 38          	add    $0x38,%rsp
     313:	5b                   	pop    %rbx
     314:	c9                   	leaveq 
     315:	c3                   	retq   

0000000000000316 <generate_band_pass>:
     316:	55                   	push   %rbp
     317:	48 89 e5             	mov    %rsp,%rbp
     31a:	53                   	push   %rbx
     31b:	48 83 ec 58          	sub    $0x58,%rsp
     31f:	f2 0f 11 45 c8       	movsd  %xmm0,-0x38(%rbp)
     324:	f2 0f 11 4d c0       	movsd  %xmm1,-0x40(%rbp)
     329:	f2 0f 11 55 b8       	movsd  %xmm2,-0x48(%rbp)
     32e:	89 7d b4             	mov    %edi,-0x4c(%rbp)
     331:	48 89 75 a8          	mov    %rsi,-0x58(%rbp)
     335:	83 7d b4 00          	cmpl   $0x0,-0x4c(%rbp)
     339:	7e 0a                	jle    345 <generate_band_pass+0x2f>
     33b:	8b 45 b4             	mov    -0x4c(%rbp),%eax
     33e:	83 e0 01             	and    $0x1,%eax
     341:	85 c0                	test   %eax,%eax
     343:	74 19                	je     35e <generate_band_pass+0x48>
     345:	b9 00 00 00 00       	mov    $0x0,%ecx
     34a:	ba 39 00 00 00       	mov    $0x39,%edx
     34f:	be 00 00 00 00       	mov    $0x0,%esi
     354:	bf 00 00 00 00       	mov    $0x0,%edi
     359:	e8 00 00 00 00       	callq  35e <generate_band_pass+0x48>
     35e:	66 0f 57 c9          	xorpd  %xmm1,%xmm1
     362:	f2 0f 10 45 c8       	movsd  -0x38(%rbp),%xmm0
     367:	66 0f 2e c1          	ucomisd %xmm1,%xmm0
     36b:	0f 97 c0             	seta   %al
     36e:	83 f0 01             	xor    $0x1,%eax
     371:	84 c0                	test   %al,%al
     373:	75 6e                	jne    3e3 <generate_band_pass+0xcd>
     375:	66 0f 57 c9          	xorpd  %xmm1,%xmm1
     379:	f2 0f 10 45 c0       	movsd  -0x40(%rbp),%xmm0
     37e:	66 0f 2e c1          	ucomisd %xmm1,%xmm0
     382:	0f 97 c0             	seta   %al
     385:	83 f0 01             	xor    $0x1,%eax
     388:	84 c0                	test   %al,%al
     38a:	75 57                	jne    3e3 <generate_band_pass+0xcd>
     38c:	f2 0f 10 45 c8       	movsd  -0x38(%rbp),%xmm0
     391:	f2 0f 10 0d 00 00 00 	movsd  0x0(%rip),%xmm1        # 399 <generate_band_pass+0x83>
     398:	00 
     399:	f2 0f 5e c1          	divsd  %xmm1,%xmm0
     39d:	66 0f 2e 45 c0       	ucomisd -0x40(%rbp),%xmm0
     3a2:	0f 97 c0             	seta   %al
     3a5:	83 f0 01             	xor    $0x1,%eax
     3a8:	84 c0                	test   %al,%al
     3aa:	75 37                	jne    3e3 <generate_band_pass+0xcd>
     3ac:	66 0f 57 c9          	xorpd  %xmm1,%xmm1
     3b0:	f2 0f 10 45 b8       	movsd  -0x48(%rbp),%xmm0
     3b5:	66 0f 2e c1          	ucomisd %xmm1,%xmm0
     3b9:	0f 97 c0             	seta   %al
     3bc:	83 f0 01             	xor    $0x1,%eax
     3bf:	84 c0                	test   %al,%al
     3c1:	75 20                	jne    3e3 <generate_band_pass+0xcd>
     3c3:	f2 0f 10 45 c8       	movsd  -0x38(%rbp),%xmm0
     3c8:	f2 0f 10 0d 00 00 00 	movsd  0x0(%rip),%xmm1        # 3d0 <generate_band_pass+0xba>
     3cf:	00 
     3d0:	f2 0f 5e c1          	divsd  %xmm1,%xmm0
     3d4:	66 0f 2e 45 b8       	ucomisd -0x48(%rbp),%xmm0
     3d9:	0f 97 c0             	seta   %al
     3dc:	83 f0 01             	xor    $0x1,%eax
     3df:	84 c0                	test   %al,%al
     3e1:	74 19                	je     3fc <generate_band_pass+0xe6>
     3e3:	b9 00 00 00 00       	mov    $0x0,%ecx
     3e8:	ba 3a 00 00 00       	mov    $0x3a,%edx
     3ed:	be 00 00 00 00       	mov    $0x0,%esi
     3f2:	bf 00 00 00 00       	mov    $0x0,%edi
     3f7:	e8 00 00 00 00       	callq  3fc <generate_band_pass+0xe6>
     3fc:	f2 0f 10 45 c0       	movsd  -0x40(%rbp),%xmm0
     401:	f2 0f 5e 45 c8       	divsd  -0x38(%rbp),%xmm0
     406:	f2 0f 11 45 d8       	movsd  %xmm0,-0x28(%rbp)
     40b:	f2 0f 10 45 b8       	movsd  -0x48(%rbp),%xmm0
     410:	f2 0f 5e 45 c8       	divsd  -0x38(%rbp),%xmm0
     415:	f2 0f 11 45 e0       	movsd  %xmm0,-0x20(%rbp)
     41a:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%rbp)
     421:	e9 18 01 00 00       	jmpq   53e <generate_band_pass+0x228>
     426:	8b 45 b4             	mov    -0x4c(%rbp),%eax
     429:	89 c2                	mov    %eax,%edx
     42b:	c1 ea 1f             	shr    $0x1f,%edx
     42e:	8d 04 02             	lea    (%rdx,%rax,1),%eax
     431:	d1 f8                	sar    %eax
     433:	3b 45 ec             	cmp    -0x14(%rbp),%eax
     436:	75 24                	jne    45c <generate_band_pass+0x146>
     438:	8b 45 ec             	mov    -0x14(%rbp),%eax
     43b:	48 98                	cltq   
     43d:	48 c1 e0 03          	shl    $0x3,%rax
     441:	48 03 45 a8          	add    -0x58(%rbp),%rax
     445:	f2 0f 10 45 e0       	movsd  -0x20(%rbp),%xmm0
     44a:	f2 0f 5c 45 d8       	subsd  -0x28(%rbp),%xmm0
     44f:	f2 0f 58 c0          	addsd  %xmm0,%xmm0
     453:	f2 0f 11 00          	movsd  %xmm0,(%rax)
     457:	e9 de 00 00 00       	jmpq   53a <generate_band_pass+0x224>
     45c:	8b 45 ec             	mov    -0x14(%rbp),%eax
     45f:	48 98                	cltq   
     461:	48 c1 e0 03          	shl    $0x3,%rax
     465:	48 89 c3             	mov    %rax,%rbx
     468:	48 03 5d a8          	add    -0x58(%rbp),%rbx
     46c:	f2 0f 10 4d e0       	movsd  -0x20(%rbp),%xmm1
     471:	f2 0f 10 05 00 00 00 	movsd  0x0(%rip),%xmm0        # 479 <generate_band_pass+0x163>
     478:	00 
     479:	f2 0f 59 c8          	mulsd  %xmm0,%xmm1
     47d:	8b 45 b4             	mov    -0x4c(%rbp),%eax
     480:	89 c2                	mov    %eax,%edx
     482:	c1 ea 1f             	shr    $0x1f,%edx
     485:	8d 04 02             	lea    (%rdx,%rax,1),%eax
     488:	d1 f8                	sar    %eax
     48a:	8b 55 ec             	mov    -0x14(%rbp),%edx
     48d:	89 d1                	mov    %edx,%ecx
     48f:	29 c1                	sub    %eax,%ecx
     491:	89 c8                	mov    %ecx,%eax
     493:	f2 0f 2a c0          	cvtsi2sd %eax,%xmm0
     497:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
     49b:	e8 00 00 00 00       	callq  4a0 <generate_band_pass+0x18a>
     4a0:	8b 45 b4             	mov    -0x4c(%rbp),%eax
     4a3:	89 c2                	mov    %eax,%edx
     4a5:	c1 ea 1f             	shr    $0x1f,%edx
     4a8:	8d 04 02             	lea    (%rdx,%rax,1),%eax
     4ab:	d1 f8                	sar    %eax
     4ad:	8b 55 ec             	mov    -0x14(%rbp),%edx
     4b0:	89 d1                	mov    %edx,%ecx
     4b2:	29 c1                	sub    %eax,%ecx
     4b4:	89 c8                	mov    %ecx,%eax
     4b6:	f2 0f 2a c8          	cvtsi2sd %eax,%xmm1
     4ba:	f2 0f 10 15 00 00 00 	movsd  0x0(%rip),%xmm2        # 4c2 <generate_band_pass+0x1ac>
     4c1:	00 
     4c2:	f2 0f 59 ca          	mulsd  %xmm2,%xmm1
     4c6:	66 0f 28 d0          	movapd %xmm0,%xmm2
     4ca:	f2 0f 5e d1          	divsd  %xmm1,%xmm2
     4ce:	f2 0f 11 55 a0       	movsd  %xmm2,-0x60(%rbp)
     4d3:	f2 0f 10 4d d8       	movsd  -0x28(%rbp),%xmm1
     4d8:	f2 0f 10 05 00 00 00 	movsd  0x0(%rip),%xmm0        # 4e0 <generate_band_pass+0x1ca>
     4df:	00 
     4e0:	f2 0f 59 c8          	mulsd  %xmm0,%xmm1
     4e4:	8b 45 b4             	mov    -0x4c(%rbp),%eax
     4e7:	89 c2                	mov    %eax,%edx
     4e9:	c1 ea 1f             	shr    $0x1f,%edx
     4ec:	8d 04 02             	lea    (%rdx,%rax,1),%eax
     4ef:	d1 f8                	sar    %eax
     4f1:	8b 55 ec             	mov    -0x14(%rbp),%edx
     4f4:	89 d1                	mov    %edx,%ecx
     4f6:	29 c1                	sub    %eax,%ecx
     4f8:	89 c8                	mov    %ecx,%eax
     4fa:	f2 0f 2a c0          	cvtsi2sd %eax,%xmm0
     4fe:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
     502:	e8 00 00 00 00       	callq  507 <generate_band_pass+0x1f1>
     507:	8b 45 b4             	mov    -0x4c(%rbp),%eax
     50a:	89 c2                	mov    %eax,%edx
     50c:	c1 ea 1f             	shr    $0x1f,%edx
     50f:	8d 04 02             	lea    (%rdx,%rax,1),%eax
     512:	d1 f8                	sar    %eax
     514:	8b 55 ec             	mov    -0x14(%rbp),%edx
     517:	89 d1                	mov    %edx,%ecx
     519:	29 c1                	sub    %eax,%ecx
     51b:	89 c8                	mov    %ecx,%eax
     51d:	f2 0f 2a c8          	cvtsi2sd %eax,%xmm1
     521:	f2 0f 10 15 00 00 00 	movsd  0x0(%rip),%xmm2        # 529 <generate_band_pass+0x213>
     528:	00 
     529:	f2 0f 59 ca          	mulsd  %xmm2,%xmm1
     52d:	f2 0f 5e c1          	divsd  %xmm1,%xmm0
     531:	f2 0f 58 45 a0       	addsd  -0x60(%rbp),%xmm0
     536:	f2 0f 11 03          	movsd  %xmm0,(%rbx)
     53a:	83 45 ec 01          	addl   $0x1,-0x14(%rbp)
     53e:	8b 45 ec             	mov    -0x14(%rbp),%eax
     541:	3b 45 b4             	cmp    -0x4c(%rbp),%eax
     544:	0f 8e dc fe ff ff    	jle    426 <generate_band_pass+0x110>
     54a:	b8 00 00 00 00       	mov    $0x0,%eax
     54f:	48 83 c4 58          	add    $0x58,%rsp
     553:	5b                   	pop    %rbx
     554:	c9                   	leaveq 
     555:	c3                   	retq   

0000000000000556 <generate_band_stop>:
     556:	55                   	push   %rbp
     557:	48 89 e5             	mov    %rsp,%rbp
     55a:	53                   	push   %rbx
     55b:	48 83 ec 58          	sub    $0x58,%rsp
     55f:	f2 0f 11 45 c8       	movsd  %xmm0,-0x38(%rbp)
     564:	f2 0f 11 4d c0       	movsd  %xmm1,-0x40(%rbp)
     569:	f2 0f 11 55 b8       	movsd  %xmm2,-0x48(%rbp)
     56e:	89 7d b4             	mov    %edi,-0x4c(%rbp)
     571:	48 89 75 a8          	mov    %rsi,-0x58(%rbp)
     575:	83 7d b4 00          	cmpl   $0x0,-0x4c(%rbp)
     579:	7e 0a                	jle    585 <generate_band_stop+0x2f>
     57b:	8b 45 b4             	mov    -0x4c(%rbp),%eax
     57e:	83 e0 01             	and    $0x1,%eax
     581:	85 c0                	test   %eax,%eax
     583:	74 19                	je     59e <generate_band_stop+0x48>
     585:	b9 00 00 00 00       	mov    $0x0,%ecx
     58a:	ba 51 00 00 00       	mov    $0x51,%edx
     58f:	be 00 00 00 00       	mov    $0x0,%esi
     594:	bf 00 00 00 00       	mov    $0x0,%edi
     599:	e8 00 00 00 00       	callq  59e <generate_band_stop+0x48>
     59e:	66 0f 57 c9          	xorpd  %xmm1,%xmm1
     5a2:	f2 0f 10 45 c8       	movsd  -0x38(%rbp),%xmm0
     5a7:	66 0f 2e c1          	ucomisd %xmm1,%xmm0
     5ab:	0f 97 c0             	seta   %al
     5ae:	83 f0 01             	xor    $0x1,%eax
     5b1:	84 c0                	test   %al,%al
     5b3:	75 6e                	jne    623 <generate_band_stop+0xcd>
     5b5:	66 0f 57 c9          	xorpd  %xmm1,%xmm1
     5b9:	f2 0f 10 45 c0       	movsd  -0x40(%rbp),%xmm0
     5be:	66 0f 2e c1          	ucomisd %xmm1,%xmm0
     5c2:	0f 97 c0             	seta   %al
     5c5:	83 f0 01             	xor    $0x1,%eax
     5c8:	84 c0                	test   %al,%al
     5ca:	75 57                	jne    623 <generate_band_stop+0xcd>
     5cc:	f2 0f 10 45 c8       	movsd  -0x38(%rbp),%xmm0
     5d1:	f2 0f 10 0d 00 00 00 	movsd  0x0(%rip),%xmm1        # 5d9 <generate_band_stop+0x83>
     5d8:	00 
     5d9:	f2 0f 5e c1          	divsd  %xmm1,%xmm0
     5dd:	66 0f 2e 45 c0       	ucomisd -0x40(%rbp),%xmm0
     5e2:	0f 97 c0             	seta   %al
     5e5:	83 f0 01             	xor    $0x1,%eax
     5e8:	84 c0                	test   %al,%al
     5ea:	75 37                	jne    623 <generate_band_stop+0xcd>
     5ec:	66 0f 57 c9          	xorpd  %xmm1,%xmm1
     5f0:	f2 0f 10 45 b8       	movsd  -0x48(%rbp),%xmm0
     5f5:	66 0f 2e c1          	ucomisd %xmm1,%xmm0
     5f9:	0f 97 c0             	seta   %al
     5fc:	83 f0 01             	xor    $0x1,%eax
     5ff:	84 c0                	test   %al,%al
     601:	75 20                	jne    623 <generate_band_stop+0xcd>
     603:	f2 0f 10 45 c8       	movsd  -0x38(%rbp),%xmm0
     608:	f2 0f 10 0d 00 00 00 	movsd  0x0(%rip),%xmm1        # 610 <generate_band_stop+0xba>
     60f:	00 
     610:	f2 0f 5e c1          	divsd  %xmm1,%xmm0
     614:	66 0f 2e 45 b8       	ucomisd -0x48(%rbp),%xmm0
     619:	0f 97 c0             	seta   %al
     61c:	83 f0 01             	xor    $0x1,%eax
     61f:	84 c0                	test   %al,%al
     621:	74 19                	je     63c <generate_band_stop+0xe6>
     623:	b9 00 00 00 00       	mov    $0x0,%ecx
     628:	ba 52 00 00 00       	mov    $0x52,%edx
     62d:	be 00 00 00 00       	mov    $0x0,%esi
     632:	bf 00 00 00 00       	mov    $0x0,%edi
     637:	e8 00 00 00 00       	callq  63c <generate_band_stop+0xe6>
     63c:	f2 0f 10 45 c0       	movsd  -0x40(%rbp),%xmm0
     641:	f2 0f 5e 45 c8       	divsd  -0x38(%rbp),%xmm0
     646:	f2 0f 11 45 d8       	movsd  %xmm0,-0x28(%rbp)
     64b:	f2 0f 10 45 b8       	movsd  -0x48(%rbp),%xmm0
     650:	f2 0f 5e 45 c8       	divsd  -0x38(%rbp),%xmm0
     655:	f2 0f 11 45 e0       	movsd  %xmm0,-0x20(%rbp)
     65a:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%rbp)
     661:	e9 2c 01 00 00       	jmpq   792 <generate_band_stop+0x23c>
     666:	8b 45 b4             	mov    -0x4c(%rbp),%eax
     669:	89 c2                	mov    %eax,%edx
     66b:	c1 ea 1f             	shr    $0x1f,%edx
     66e:	8d 04 02             	lea    (%rdx,%rax,1),%eax
     671:	d1 f8                	sar    %eax
     673:	3b 45 ec             	cmp    -0x14(%rbp),%eax
     676:	75 38                	jne    6b0 <generate_band_stop+0x15a>
     678:	8b 45 ec             	mov    -0x14(%rbp),%eax
     67b:	48 98                	cltq   
     67d:	48 c1 e0 03          	shl    $0x3,%rax
     681:	48 03 45 a8          	add    -0x58(%rbp),%rax
     685:	f2 0f 10 45 e0       	movsd  -0x20(%rbp),%xmm0
     68a:	f2 0f 5c 45 d8       	subsd  -0x28(%rbp),%xmm0
     68f:	f2 0f 10 0d 00 00 00 	movsd  0x0(%rip),%xmm1        # 697 <generate_band_stop+0x141>
     696:	00 
     697:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
     69b:	f2 0f 10 0d 00 00 00 	movsd  0x0(%rip),%xmm1        # 6a3 <generate_band_stop+0x14d>
     6a2:	00 
     6a3:	f2 0f 58 c1          	addsd  %xmm1,%xmm0
     6a7:	f2 0f 11 00          	movsd  %xmm0,(%rax)
     6ab:	e9 de 00 00 00       	jmpq   78e <generate_band_stop+0x238>
     6b0:	8b 45 ec             	mov    -0x14(%rbp),%eax
     6b3:	48 98                	cltq   
     6b5:	48 c1 e0 03          	shl    $0x3,%rax
     6b9:	48 89 c3             	mov    %rax,%rbx
     6bc:	48 03 5d a8          	add    -0x58(%rbp),%rbx
     6c0:	f2 0f 10 4d d8       	movsd  -0x28(%rbp),%xmm1
     6c5:	f2 0f 10 05 00 00 00 	movsd  0x0(%rip),%xmm0        # 6cd <generate_band_stop+0x177>
     6cc:	00 
     6cd:	f2 0f 59 c8          	mulsd  %xmm0,%xmm1
     6d1:	8b 45 b4             	mov    -0x4c(%rbp),%eax
     6d4:	89 c2                	mov    %eax,%edx
     6d6:	c1 ea 1f             	shr    $0x1f,%edx
     6d9:	8d 04 02             	lea    (%rdx,%rax,1),%eax
     6dc:	d1 f8                	sar    %eax
     6de:	8b 55 ec             	mov    -0x14(%rbp),%edx
     6e1:	89 d1                	mov    %edx,%ecx
     6e3:	29 c1                	sub    %eax,%ecx
     6e5:	89 c8                	mov    %ecx,%eax
     6e7:	f2 0f 2a c0          	cvtsi2sd %eax,%xmm0
     6eb:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
     6ef:	e8 00 00 00 00       	callq  6f4 <generate_band_stop+0x19e>
     6f4:	8b 45 b4             	mov    -0x4c(%rbp),%eax
     6f7:	89 c2                	mov    %eax,%edx
     6f9:	c1 ea 1f             	shr    $0x1f,%edx
     6fc:	8d 04 02             	lea    (%rdx,%rax,1),%eax
     6ff:	d1 f8                	sar    %eax
     701:	8b 55 ec             	mov    -0x14(%rbp),%edx
     704:	89 d1                	mov    %edx,%ecx
     706:	29 c1                	sub    %eax,%ecx
     708:	89 c8                	mov    %ecx,%eax
     70a:	f2 0f 2a c8          	cvtsi2sd %eax,%xmm1
     70e:	f2 0f 10 15 00 00 00 	movsd  0x0(%rip),%xmm2        # 716 <generate_band_stop+0x1c0>
     715:	00 
     716:	f2 0f 59 ca          	mulsd  %xmm2,%xmm1
     71a:	66 0f 28 d0          	movapd %xmm0,%xmm2
     71e:	f2 0f 5e d1          	divsd  %xmm1,%xmm2
     722:	f2 0f 11 55 a0       	movsd  %xmm2,-0x60(%rbp)
     727:	f2 0f 10 4d e0       	movsd  -0x20(%rbp),%xmm1
     72c:	f2 0f 10 05 00 00 00 	movsd  0x0(%rip),%xmm0        # 734 <generate_band_stop+0x1de>
     733:	00 
     734:	f2 0f 59 c8          	mulsd  %xmm0,%xmm1
     738:	8b 45 b4             	mov    -0x4c(%rbp),%eax
     73b:	89 c2                	mov    %eax,%edx
     73d:	c1 ea 1f             	shr    $0x1f,%edx
     740:	8d 04 02             	lea    (%rdx,%rax,1),%eax
     743:	d1 f8                	sar    %eax
     745:	8b 55 ec             	mov    -0x14(%rbp),%edx
     748:	89 d1                	mov    %edx,%ecx
     74a:	29 c1                	sub    %eax,%ecx
     74c:	89 c8                	mov    %ecx,%eax
     74e:	f2 0f 2a c0          	cvtsi2sd %eax,%xmm0
     752:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
     756:	e8 00 00 00 00       	callq  75b <generate_band_stop+0x205>
     75b:	8b 45 b4             	mov    -0x4c(%rbp),%eax
     75e:	89 c2                	mov    %eax,%edx
     760:	c1 ea 1f             	shr    $0x1f,%edx
     763:	8d 04 02             	lea    (%rdx,%rax,1),%eax
     766:	d1 f8                	sar    %eax
     768:	8b 55 ec             	mov    -0x14(%rbp),%edx
     76b:	89 d1                	mov    %edx,%ecx
     76d:	29 c1                	sub    %eax,%ecx
     76f:	89 c8                	mov    %ecx,%eax
     771:	f2 0f 2a c8          	cvtsi2sd %eax,%xmm1
     775:	f2 0f 10 15 00 00 00 	movsd  0x0(%rip),%xmm2        # 77d <generate_band_stop+0x227>
     77c:	00 
     77d:	f2 0f 59 ca          	mulsd  %xmm2,%xmm1
     781:	f2 0f 5e c1          	divsd  %xmm1,%xmm0
     785:	f2 0f 58 45 a0       	addsd  -0x60(%rbp),%xmm0
     78a:	f2 0f 11 03          	movsd  %xmm0,(%rbx)
     78e:	83 45 ec 01          	addl   $0x1,-0x14(%rbp)
     792:	8b 45 ec             	mov    -0x14(%rbp),%eax
     795:	3b 45 b4             	cmp    -0x4c(%rbp),%eax
     798:	0f 8e c8 fe ff ff    	jle    666 <generate_band_stop+0x110>
     79e:	b8 00 00 00 00       	mov    $0x0,%eax
     7a3:	48 83 c4 58          	add    $0x58,%rsp
     7a7:	5b                   	pop    %rbx
     7a8:	c9                   	leaveq 
     7a9:	c3                   	retq   

00000000000007aa <hamming_window>:
     7aa:	55                   	push   %rbp
     7ab:	48 89 e5             	mov    %rsp,%rbp
     7ae:	53                   	push   %rbx
     7af:	48 83 ec 38          	sub    $0x38,%rsp
     7b3:	89 7d dc             	mov    %edi,-0x24(%rbp)
     7b6:	48 89 75 d0          	mov    %rsi,-0x30(%rbp)
     7ba:	83 7d dc 00          	cmpl   $0x0,-0x24(%rbp)
     7be:	7e 0a                	jle    7ca <hamming_window+0x20>
     7c0:	8b 45 dc             	mov    -0x24(%rbp),%eax
     7c3:	83 e0 01             	and    $0x1,%eax
     7c6:	85 c0                	test   %eax,%eax
     7c8:	74 19                	je     7e3 <hamming_window+0x39>
     7ca:	b9 00 00 00 00       	mov    $0x0,%ecx
     7cf:	ba 66 00 00 00       	mov    $0x66,%edx
     7d4:	be 00 00 00 00       	mov    $0x0,%esi
     7d9:	bf 00 00 00 00       	mov    $0x0,%edi
     7de:	e8 00 00 00 00       	callq  7e3 <hamming_window+0x39>
     7e3:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%rbp)
     7ea:	eb 6a                	jmp    856 <hamming_window+0xac>
     7ec:	8b 45 ec             	mov    -0x14(%rbp),%eax
     7ef:	48 98                	cltq   
     7f1:	48 c1 e0 03          	shl    $0x3,%rax
     7f5:	48 89 c3             	mov    %rax,%rbx
     7f8:	48 03 5d d0          	add    -0x30(%rbp),%rbx
     7fc:	8b 45 ec             	mov    -0x14(%rbp),%eax
     7ff:	48 98                	cltq   
     801:	48 c1 e0 03          	shl    $0x3,%rax
     805:	48 03 45 d0          	add    -0x30(%rbp),%rax
     809:	f2 0f 10 00          	movsd  (%rax),%xmm0
     80d:	f2 0f 11 45 c8       	movsd  %xmm0,-0x38(%rbp)
     812:	f2 0f 2a 45 ec       	cvtsi2sdl -0x14(%rbp),%xmm0
     817:	f2 0f 10 0d 00 00 00 	movsd  0x0(%rip),%xmm1        # 81f <hamming_window+0x75>
     81e:	00 
     81f:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
     823:	f2 0f 2a 4d dc       	cvtsi2sdl -0x24(%rbp),%xmm1
     828:	f2 0f 5e c1          	divsd  %xmm1,%xmm0
     82c:	e8 00 00 00 00       	callq  831 <hamming_window+0x87>
     831:	f2 0f 10 0d 00 00 00 	movsd  0x0(%rip),%xmm1        # 839 <hamming_window+0x8f>
     838:	00 
     839:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
     83d:	f2 0f 10 0d 00 00 00 	movsd  0x0(%rip),%xmm1        # 845 <hamming_window+0x9b>
     844:	00 
     845:	f2 0f 58 c1          	addsd  %xmm1,%xmm0
     849:	f2 0f 59 45 c8       	mulsd  -0x38(%rbp),%xmm0
     84e:	f2 0f 11 03          	movsd  %xmm0,(%rbx)
     852:	83 45 ec 01          	addl   $0x1,-0x14(%rbp)
     856:	8b 45 ec             	mov    -0x14(%rbp),%eax
     859:	3b 45 dc             	cmp    -0x24(%rbp),%eax
     85c:	7e 8e                	jle    7ec <hamming_window+0x42>
     85e:	b8 00 00 00 00       	mov    $0x0,%eax
     863:	48 83 c4 38          	add    $0x38,%rsp
     867:	5b                   	pop    %rbx
     868:	c9                   	leaveq 
     869:	c3                   	retq   

000000000000086a <convolve>:
     86a:	55                   	push   %rbp
     86b:	48 89 e5             	mov    %rsp,%rbp
     86e:	53                   	push   %rbx
     86f:	89 7d e4             	mov    %edi,-0x1c(%rbp)
     872:	48 89 75 d8          	mov    %rsi,-0x28(%rbp)
     876:	89 55 d4             	mov    %edx,-0x2c(%rbp)
     879:	48 89 4d c8          	mov    %rcx,-0x38(%rbp)
     87d:	4c 89 45 c0          	mov    %r8,-0x40(%rbp)
     881:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%rbp)
     888:	e9 a8 00 00 00       	jmpq   935 <convolve+0xcb>
     88d:	8b 45 f0             	mov    -0x10(%rbp),%eax
     890:	48 98                	cltq   
     892:	48 c1 e0 03          	shl    $0x3,%rax
     896:	48 03 45 c0          	add    -0x40(%rbp),%rax
     89a:	ba 00 00 00 00       	mov    $0x0,%edx
     89f:	48 89 10             	mov    %rdx,(%rax)
     8a2:	8b 45 d4             	mov    -0x2c(%rbp),%eax
     8a5:	89 45 f4             	mov    %eax,-0xc(%rbp)
     8a8:	eb 7d                	jmp    927 <convolve+0xbd>
     8aa:	8b 45 f4             	mov    -0xc(%rbp),%eax
     8ad:	8b 55 f0             	mov    -0x10(%rbp),%edx
     8b0:	89 d1                	mov    %edx,%ecx
     8b2:	29 c1                	sub    %eax,%ecx
     8b4:	89 c8                	mov    %ecx,%eax
     8b6:	85 c0                	test   %eax,%eax
     8b8:	78 69                	js     923 <convolve+0xb9>
     8ba:	8b 45 f4             	mov    -0xc(%rbp),%eax
     8bd:	8b 55 f0             	mov    -0x10(%rbp),%edx
     8c0:	89 d3                	mov    %edx,%ebx
     8c2:	29 c3                	sub    %eax,%ebx
     8c4:	89 d8                	mov    %ebx,%eax
     8c6:	3b 45 e4             	cmp    -0x1c(%rbp),%eax
     8c9:	7d 58                	jge    923 <convolve+0xb9>
     8cb:	8b 45 f0             	mov    -0x10(%rbp),%eax
     8ce:	48 98                	cltq   
     8d0:	48 c1 e0 03          	shl    $0x3,%rax
     8d4:	48 03 45 c0          	add    -0x40(%rbp),%rax
     8d8:	8b 55 f0             	mov    -0x10(%rbp),%edx
     8db:	48 63 d2             	movslq %edx,%rdx
     8de:	48 c1 e2 03          	shl    $0x3,%rdx
     8e2:	48 03 55 c0          	add    -0x40(%rbp),%rdx
     8e6:	f2 0f 10 0a          	movsd  (%rdx),%xmm1
     8ea:	8b 55 f4             	mov    -0xc(%rbp),%edx
     8ed:	8b 4d f0             	mov    -0x10(%rbp),%ecx
     8f0:	89 cb                	mov    %ecx,%ebx
     8f2:	29 d3                	sub    %edx,%ebx
     8f4:	89 da                	mov    %ebx,%edx
     8f6:	48 63 d2             	movslq %edx,%rdx
     8f9:	48 c1 e2 03          	shl    $0x3,%rdx
     8fd:	48 03 55 d8          	add    -0x28(%rbp),%rdx
     901:	f2 0f 10 12          	movsd  (%rdx),%xmm2
     905:	8b 55 f4             	mov    -0xc(%rbp),%edx
     908:	48 63 d2             	movslq %edx,%rdx
     90b:	48 c1 e2 03          	shl    $0x3,%rdx
     90f:	48 03 55 c8          	add    -0x38(%rbp),%rdx
     913:	f2 0f 10 02          	movsd  (%rdx),%xmm0
     917:	f2 0f 59 c2          	mulsd  %xmm2,%xmm0
     91b:	f2 0f 58 c1          	addsd  %xmm1,%xmm0
     91f:	f2 0f 11 00          	movsd  %xmm0,(%rax)
     923:	83 6d f4 01          	subl   $0x1,-0xc(%rbp)
     927:	83 7d f4 00          	cmpl   $0x0,-0xc(%rbp)
     92b:	0f 89 79 ff ff ff    	jns    8aa <convolve+0x40>
     931:	83 45 f0 01          	addl   $0x1,-0x10(%rbp)
     935:	8b 45 f0             	mov    -0x10(%rbp),%eax
     938:	3b 45 e4             	cmp    -0x1c(%rbp),%eax
     93b:	0f 8c 4c ff ff ff    	jl     88d <convolve+0x23>
     941:	b8 00 00 00 00       	mov    $0x0,%eax
     946:	5b                   	pop    %rbx
     947:	c9                   	leaveq 
     948:	c3                   	retq   

0000000000000949 <convolve_and_compute_power>:
     949:	55                   	push   %rbp
     94a:	48 89 e5             	mov    %rsp,%rbp
     94d:	89 7d dc             	mov    %edi,-0x24(%rbp)
     950:	48 89 75 d0          	mov    %rsi,-0x30(%rbp)
     954:	89 55 cc             	mov    %edx,-0x34(%rbp)
     957:	48 89 4d c0          	mov    %rcx,-0x40(%rbp)
     95b:	44 89 45 bc          	mov    %r8d,-0x44(%rbp)
     95f:	44 89 4d b8          	mov    %r9d,-0x48(%rbp)
     963:	b8 00 00 00 00       	mov    $0x0,%eax
     968:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
     96c:	8b 45 cc             	mov    -0x34(%rbp),%eax
     96f:	8b 55 bc             	mov    -0x44(%rbp),%edx
     972:	8d 04 02             	lea    (%rdx,%rax,1),%eax
     975:	89 45 e8             	mov    %eax,-0x18(%rbp)
     978:	eb 77                	jmp    9f1 <convolve_and_compute_power+0xa8>
     97a:	b8 00 00 00 00       	mov    $0x0,%eax
     97f:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
     983:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%rbp)
     98a:	eb 41                	jmp    9cd <convolve_and_compute_power+0x84>
     98c:	8b 45 ec             	mov    -0x14(%rbp),%eax
     98f:	8b 55 e8             	mov    -0x18(%rbp),%edx
     992:	89 d1                	mov    %edx,%ecx
     994:	29 c1                	sub    %eax,%ecx
     996:	89 c8                	mov    %ecx,%eax
     998:	48 98                	cltq   
     99a:	48 c1 e0 03          	shl    $0x3,%rax
     99e:	48 03 45 d0          	add    -0x30(%rbp),%rax
     9a2:	f2 0f 10 08          	movsd  (%rax),%xmm1
     9a6:	8b 45 ec             	mov    -0x14(%rbp),%eax
     9a9:	48 98                	cltq   
     9ab:	48 c1 e0 03          	shl    $0x3,%rax
     9af:	48 03 45 c0          	add    -0x40(%rbp),%rax
     9b3:	f2 0f 10 00          	movsd  (%rax),%xmm0
     9b7:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
     9bb:	f2 0f 10 4d f0       	movsd  -0x10(%rbp),%xmm1
     9c0:	f2 0f 58 c1          	addsd  %xmm1,%xmm0
     9c4:	f2 0f 11 45 f0       	movsd  %xmm0,-0x10(%rbp)
     9c9:	83 45 ec 01          	addl   $0x1,-0x14(%rbp)
     9cd:	8b 45 ec             	mov    -0x14(%rbp),%eax
     9d0:	3b 45 cc             	cmp    -0x34(%rbp),%eax
     9d3:	7e b7                	jle    98c <convolve_and_compute_power+0x43>
     9d5:	f2 0f 10 45 f0       	movsd  -0x10(%rbp),%xmm0
     9da:	f2 0f 59 45 f0       	mulsd  -0x10(%rbp),%xmm0
     9df:	f2 0f 10 4d f8       	movsd  -0x8(%rbp),%xmm1
     9e4:	f2 0f 58 c1          	addsd  %xmm1,%xmm0
     9e8:	f2 0f 11 45 f8       	movsd  %xmm0,-0x8(%rbp)
     9ed:	83 45 e8 01          	addl   $0x1,-0x18(%rbp)
     9f1:	8b 45 e8             	mov    -0x18(%rbp),%eax
     9f4:	3b 45 b8             	cmp    -0x48(%rbp),%eax
     9f7:	7c 81                	jl     97a <convolve_and_compute_power+0x31>
     9f9:	8b 45 bc             	mov    -0x44(%rbp),%eax
     9fc:	89 45 e8             	mov    %eax,-0x18(%rbp)
     9ff:	e9 84 00 00 00       	jmpq   a88 <convolve_and_compute_power+0x13f>
     a04:	b8 00 00 00 00       	mov    $0x0,%eax
     a09:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
     a0d:	8b 45 cc             	mov    -0x34(%rbp),%eax
     a10:	89 45 ec             	mov    %eax,-0x14(%rbp)
     a13:	eb 51                	jmp    a66 <convolve_and_compute_power+0x11d>
     a15:	8b 45 ec             	mov    -0x14(%rbp),%eax
     a18:	8b 55 e8             	mov    -0x18(%rbp),%edx
     a1b:	89 d1                	mov    %edx,%ecx
     a1d:	29 c1                	sub    %eax,%ecx
     a1f:	89 c8                	mov    %ecx,%eax
     a21:	85 c0                	test   %eax,%eax
     a23:	78 3d                	js     a62 <convolve_and_compute_power+0x119>
     a25:	8b 45 ec             	mov    -0x14(%rbp),%eax
     a28:	8b 55 e8             	mov    -0x18(%rbp),%edx
     a2b:	89 d1                	mov    %edx,%ecx
     a2d:	29 c1                	sub    %eax,%ecx
     a2f:	89 c8                	mov    %ecx,%eax
     a31:	48 98                	cltq   
     a33:	48 c1 e0 03          	shl    $0x3,%rax
     a37:	48 03 45 d0          	add    -0x30(%rbp),%rax
     a3b:	f2 0f 10 08          	movsd  (%rax),%xmm1
     a3f:	8b 45 ec             	mov    -0x14(%rbp),%eax
     a42:	48 98                	cltq   
     a44:	48 c1 e0 03          	shl    $0x3,%rax
     a48:	48 03 45 c0          	add    -0x40(%rbp),%rax
     a4c:	f2 0f 10 00          	movsd  (%rax),%xmm0
     a50:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
     a54:	f2 0f 10 4d f0       	movsd  -0x10(%rbp),%xmm1
     a59:	f2 0f 58 c1          	addsd  %xmm1,%xmm0
     a5d:	f2 0f 11 45 f0       	movsd  %xmm0,-0x10(%rbp)
     a62:	83 6d ec 01          	subl   $0x1,-0x14(%rbp)
     a66:	83 7d ec 00          	cmpl   $0x0,-0x14(%rbp)
     a6a:	79 a9                	jns    a15 <convolve_and_compute_power+0xcc>
     a6c:	f2 0f 10 45 f0       	movsd  -0x10(%rbp),%xmm0
     a71:	f2 0f 59 45 f0       	mulsd  -0x10(%rbp),%xmm0
     a76:	f2 0f 10 4d f8       	movsd  -0x8(%rbp),%xmm1
     a7b:	f2 0f 58 c1          	addsd  %xmm1,%xmm0
     a7f:	f2 0f 11 45 f8       	movsd  %xmm0,-0x8(%rbp)
     a84:	83 45 e8 01          	addl   $0x1,-0x18(%rbp)
     a88:	8b 45 cc             	mov    -0x34(%rbp),%eax
     a8b:	8b 55 bc             	mov    -0x44(%rbp),%edx
     a8e:	8d 04 02             	lea    (%rdx,%rax,1),%eax
     a91:	3b 45 e8             	cmp    -0x18(%rbp),%eax
     a94:	0f 8f 6a ff ff ff    	jg     a04 <convolve_and_compute_power+0xbb>
     a9a:	48 8b 45 10          	mov    0x10(%rbp),%rax
     a9e:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
     aa2:	48 89 10             	mov    %rdx,(%rax)
     aa5:	b8 00 00 00 00       	mov    $0x0,%eax
     aaa:	c9                   	leaveq 
     aab:	c3                   	retq   

0000000000000aac <binomial_mult>:
     aac:	55                   	push   %rbp
     aad:	48 89 e5             	mov    %rsp,%rbp
     ab0:	48 83 ec 20          	sub    $0x20,%rsp
     ab4:	89 7d ec             	mov    %edi,-0x14(%rbp)
     ab7:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
     abb:	8b 45 ec             	mov    -0x14(%rbp),%eax
     abe:	01 c0                	add    %eax,%eax
     ac0:	48 98                	cltq   
     ac2:	be 08 00 00 00       	mov    $0x8,%esi
     ac7:	48 89 c7             	mov    %rax,%rdi
     aca:	e8 00 00 00 00       	callq  acf <binomial_mult+0x23>
     acf:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
     ad3:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
     ad8:	75 0a                	jne    ae4 <binomial_mult+0x38>
     ada:	b8 00 00 00 00       	mov    $0x0,%eax
     adf:	e9 be 01 00 00       	jmpq   ca2 <binomial_mult+0x1f6>
     ae4:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%rbp)
     aeb:	e9 a2 01 00 00       	jmpq   c92 <binomial_mult+0x1e6>
     af0:	8b 45 f0             	mov    -0x10(%rbp),%eax
     af3:	89 45 f4             	mov    %eax,-0xc(%rbp)
     af6:	e9 30 01 00 00       	jmpq   c2b <binomial_mult+0x17f>
     afb:	8b 45 f4             	mov    -0xc(%rbp),%eax
     afe:	48 98                	cltq   
     b00:	48 c1 e0 04          	shl    $0x4,%rax
     b04:	48 03 45 f8          	add    -0x8(%rbp),%rax
     b08:	8b 55 f4             	mov    -0xc(%rbp),%edx
     b0b:	48 63 d2             	movslq %edx,%rdx
     b0e:	48 c1 e2 04          	shl    $0x4,%rdx
     b12:	48 03 55 f8          	add    -0x8(%rbp),%rdx
     b16:	f2 0f 10 12          	movsd  (%rdx),%xmm2
     b1a:	8b 55 f0             	mov    -0x10(%rbp),%edx
     b1d:	48 63 d2             	movslq %edx,%rdx
     b20:	48 c1 e2 04          	shl    $0x4,%rdx
     b24:	48 03 55 e0          	add    -0x20(%rbp),%rdx
     b28:	f2 0f 10 0a          	movsd  (%rdx),%xmm1
     b2c:	8b 55 f4             	mov    -0xc(%rbp),%edx
     b2f:	83 ea 01             	sub    $0x1,%edx
     b32:	48 63 d2             	movslq %edx,%rdx
     b35:	48 c1 e2 04          	shl    $0x4,%rdx
     b39:	48 03 55 f8          	add    -0x8(%rbp),%rdx
     b3d:	f2 0f 10 02          	movsd  (%rdx),%xmm0
     b41:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
     b45:	8b 55 f0             	mov    -0x10(%rbp),%edx
     b48:	48 63 d2             	movslq %edx,%rdx
     b4b:	48 01 d2             	add    %rdx,%rdx
     b4e:	48 83 c2 01          	add    $0x1,%rdx
     b52:	48 c1 e2 03          	shl    $0x3,%rdx
     b56:	48 03 55 e0          	add    -0x20(%rbp),%rdx
     b5a:	f2 0f 10 1a          	movsd  (%rdx),%xmm3
     b5e:	8b 55 f4             	mov    -0xc(%rbp),%edx
     b61:	83 ea 01             	sub    $0x1,%edx
     b64:	48 63 d2             	movslq %edx,%rdx
     b67:	48 01 d2             	add    %rdx,%rdx
     b6a:	48 83 c2 01          	add    $0x1,%rdx
     b6e:	48 c1 e2 03          	shl    $0x3,%rdx
     b72:	48 03 55 f8          	add    -0x8(%rbp),%rdx
     b76:	f2 0f 10 0a          	movsd  (%rdx),%xmm1
     b7a:	f2 0f 59 cb          	mulsd  %xmm3,%xmm1
     b7e:	f2 0f 5c c1          	subsd  %xmm1,%xmm0
     b82:	f2 0f 58 c2          	addsd  %xmm2,%xmm0
     b86:	f2 0f 11 00          	movsd  %xmm0,(%rax)
     b8a:	8b 45 f4             	mov    -0xc(%rbp),%eax
     b8d:	48 98                	cltq   
     b8f:	48 01 c0             	add    %rax,%rax
     b92:	48 83 c0 01          	add    $0x1,%rax
     b96:	48 c1 e0 03          	shl    $0x3,%rax
     b9a:	48 03 45 f8          	add    -0x8(%rbp),%rax
     b9e:	8b 55 f4             	mov    -0xc(%rbp),%edx
     ba1:	48 63 d2             	movslq %edx,%rdx
     ba4:	48 01 d2             	add    %rdx,%rdx
     ba7:	48 83 c2 01          	add    $0x1,%rdx
     bab:	48 c1 e2 03          	shl    $0x3,%rdx
     baf:	48 03 55 f8          	add    -0x8(%rbp),%rdx
     bb3:	f2 0f 10 12          	movsd  (%rdx),%xmm2
     bb7:	8b 55 f0             	mov    -0x10(%rbp),%edx
     bba:	48 63 d2             	movslq %edx,%rdx
     bbd:	48 c1 e2 04          	shl    $0x4,%rdx
     bc1:	48 03 55 e0          	add    -0x20(%rbp),%rdx
     bc5:	f2 0f 10 0a          	movsd  (%rdx),%xmm1
     bc9:	8b 55 f4             	mov    -0xc(%rbp),%edx
     bcc:	83 ea 01             	sub    $0x1,%edx
     bcf:	48 63 d2             	movslq %edx,%rdx
     bd2:	48 01 d2             	add    %rdx,%rdx
     bd5:	48 83 c2 01          	add    $0x1,%rdx
     bd9:	48 c1 e2 03          	shl    $0x3,%rdx
     bdd:	48 03 55 f8          	add    -0x8(%rbp),%rdx
     be1:	f2 0f 10 02          	movsd  (%rdx),%xmm0
     be5:	f2 0f 59 c8          	mulsd  %xmm0,%xmm1
     be9:	8b 55 f0             	mov    -0x10(%rbp),%edx
     bec:	48 63 d2             	movslq %edx,%rdx
     bef:	48 01 d2             	add    %rdx,%rdx
     bf2:	48 83 c2 01          	add    $0x1,%rdx
     bf6:	48 c1 e2 03          	shl    $0x3,%rdx
     bfa:	48 03 55 e0          	add    -0x20(%rbp),%rdx
     bfe:	f2 0f 10 1a          	movsd  (%rdx),%xmm3
     c02:	8b 55 f4             	mov    -0xc(%rbp),%edx
     c05:	83 ea 01             	sub    $0x1,%edx
     c08:	48 63 d2             	movslq %edx,%rdx
     c0b:	48 c1 e2 04          	shl    $0x4,%rdx
     c0f:	48 03 55 f8          	add    -0x8(%rbp),%rdx
     c13:	f2 0f 10 02          	movsd  (%rdx),%xmm0
     c17:	f2 0f 59 c3          	mulsd  %xmm3,%xmm0
     c1b:	f2 0f 58 c1          	addsd  %xmm1,%xmm0
     c1f:	f2 0f 58 c2          	addsd  %xmm2,%xmm0
     c23:	f2 0f 11 00          	movsd  %xmm0,(%rax)
     c27:	83 6d f4 01          	subl   $0x1,-0xc(%rbp)
     c2b:	83 7d f4 00          	cmpl   $0x0,-0xc(%rbp)
     c2f:	0f 8f c6 fe ff ff    	jg     afb <binomial_mult+0x4f>
     c35:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
     c39:	f2 0f 10 08          	movsd  (%rax),%xmm1
     c3d:	8b 45 f0             	mov    -0x10(%rbp),%eax
     c40:	48 98                	cltq   
     c42:	48 c1 e0 04          	shl    $0x4,%rax
     c46:	48 03 45 e0          	add    -0x20(%rbp),%rax
     c4a:	f2 0f 10 00          	movsd  (%rax),%xmm0
     c4e:	f2 0f 58 c1          	addsd  %xmm1,%xmm0
     c52:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
     c56:	f2 0f 11 00          	movsd  %xmm0,(%rax)
     c5a:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
     c5e:	48 8d 50 08          	lea    0x8(%rax),%rdx
     c62:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
     c66:	48 83 c0 08          	add    $0x8,%rax
     c6a:	f2 0f 10 08          	movsd  (%rax),%xmm1
     c6e:	8b 45 f0             	mov    -0x10(%rbp),%eax
     c71:	48 98                	cltq   
     c73:	48 01 c0             	add    %rax,%rax
     c76:	48 83 c0 01          	add    $0x1,%rax
     c7a:	48 c1 e0 03          	shl    $0x3,%rax
     c7e:	48 03 45 e0          	add    -0x20(%rbp),%rax
     c82:	f2 0f 10 00          	movsd  (%rax),%xmm0
     c86:	f2 0f 58 c1          	addsd  %xmm1,%xmm0
     c8a:	f2 0f 11 02          	movsd  %xmm0,(%rdx)
     c8e:	83 45 f0 01          	addl   $0x1,-0x10(%rbp)
     c92:	8b 45 f0             	mov    -0x10(%rbp),%eax
     c95:	3b 45 ec             	cmp    -0x14(%rbp),%eax
     c98:	0f 8c 52 fe ff ff    	jl     af0 <binomial_mult+0x44>
     c9e:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
     ca2:	c9                   	leaveq 
     ca3:	c3                   	retq   

0000000000000ca4 <ccof_bwlp>:
     ca4:	55                   	push   %rbp
     ca5:	48 89 e5             	mov    %rsp,%rbp
     ca8:	53                   	push   %rbx
     ca9:	48 83 ec 28          	sub    $0x28,%rsp
     cad:	89 7d dc             	mov    %edi,-0x24(%rbp)
     cb0:	8b 45 dc             	mov    -0x24(%rbp),%eax
     cb3:	83 c0 01             	add    $0x1,%eax
     cb6:	48 98                	cltq   
     cb8:	be 08 00 00 00       	mov    $0x8,%esi
     cbd:	48 89 c7             	mov    %rax,%rdi
     cc0:	e8 00 00 00 00       	callq  cc5 <ccof_bwlp+0x21>
     cc5:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
     cc9:	48 83 7d e0 00       	cmpq   $0x0,-0x20(%rbp)
     cce:	75 0a                	jne    cda <ccof_bwlp+0x36>
     cd0:	b8 00 00 00 00       	mov    $0x0,%eax
     cd5:	e9 f0 00 00 00       	jmpq   dca <ccof_bwlp+0x126>
     cda:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
     cde:	48 ba 00 00 00 00 00 	mov    $0x3ff0000000000000,%rdx
     ce5:	00 f0 3f 
     ce8:	48 89 10             	mov    %rdx,(%rax)
     ceb:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
     cef:	48 83 c0 08          	add    $0x8,%rax
     cf3:	f2 0f 2a 45 dc       	cvtsi2sdl -0x24(%rbp),%xmm0
     cf8:	f2 0f 11 00          	movsd  %xmm0,(%rax)
     cfc:	8b 45 dc             	mov    -0x24(%rbp),%eax
     cff:	89 c2                	mov    %eax,%edx
     d01:	c1 ea 1f             	shr    $0x1f,%edx
     d04:	8d 04 02             	lea    (%rdx,%rax,1),%eax
     d07:	d1 f8                	sar    %eax
     d09:	89 45 e8             	mov    %eax,-0x18(%rbp)
     d0c:	c7 45 ec 02 00 00 00 	movl   $0x2,-0x14(%rbp)
     d13:	eb 75                	jmp    d8a <ccof_bwlp+0xe6>
     d15:	8b 45 ec             	mov    -0x14(%rbp),%eax
     d18:	48 98                	cltq   
     d1a:	48 c1 e0 03          	shl    $0x3,%rax
     d1e:	48 03 45 e0          	add    -0x20(%rbp),%rax
     d22:	8b 55 ec             	mov    -0x14(%rbp),%edx
     d25:	8b 4d dc             	mov    -0x24(%rbp),%ecx
     d28:	89 cb                	mov    %ecx,%ebx
     d2a:	29 d3                	sub    %edx,%ebx
     d2c:	89 da                	mov    %ebx,%edx
     d2e:	83 c2 01             	add    $0x1,%edx
     d31:	f2 0f 2a c2          	cvtsi2sd %edx,%xmm0
     d35:	8b 55 ec             	mov    -0x14(%rbp),%edx
     d38:	48 63 d2             	movslq %edx,%rdx
     d3b:	48 83 ea 01          	sub    $0x1,%rdx
     d3f:	48 c1 e2 03          	shl    $0x3,%rdx
     d43:	48 03 55 e0          	add    -0x20(%rbp),%rdx
     d47:	f2 0f 10 0a          	movsd  (%rdx),%xmm1
     d4b:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
     d4f:	f2 0f 2a 4d ec       	cvtsi2sdl -0x14(%rbp),%xmm1
     d54:	f2 0f 5e c1          	divsd  %xmm1,%xmm0
     d58:	f2 0f 11 00          	movsd  %xmm0,(%rax)
     d5c:	8b 45 ec             	mov    -0x14(%rbp),%eax
     d5f:	8b 55 dc             	mov    -0x24(%rbp),%edx
     d62:	89 d1                	mov    %edx,%ecx
     d64:	29 c1                	sub    %eax,%ecx
     d66:	89 c8                	mov    %ecx,%eax
     d68:	48 98                	cltq   
     d6a:	48 c1 e0 03          	shl    $0x3,%rax
     d6e:	48 03 45 e0          	add    -0x20(%rbp),%rax
     d72:	8b 55 ec             	mov    -0x14(%rbp),%edx
     d75:	48 63 d2             	movslq %edx,%rdx
     d78:	48 c1 e2 03          	shl    $0x3,%rdx
     d7c:	48 03 55 e0          	add    -0x20(%rbp),%rdx
     d80:	48 8b 12             	mov    (%rdx),%rdx
     d83:	48 89 10             	mov    %rdx,(%rax)
     d86:	83 45 ec 01          	addl   $0x1,-0x14(%rbp)
     d8a:	8b 45 ec             	mov    -0x14(%rbp),%eax
     d8d:	3b 45 e8             	cmp    -0x18(%rbp),%eax
     d90:	7e 83                	jle    d15 <ccof_bwlp+0x71>
     d92:	8b 45 dc             	mov    -0x24(%rbp),%eax
     d95:	48 98                	cltq   
     d97:	48 83 e8 01          	sub    $0x1,%rax
     d9b:	48 c1 e0 03          	shl    $0x3,%rax
     d9f:	48 03 45 e0          	add    -0x20(%rbp),%rax
     da3:	f2 0f 2a 45 dc       	cvtsi2sdl -0x24(%rbp),%xmm0
     da8:	f2 0f 11 00          	movsd  %xmm0,(%rax)
     dac:	8b 45 dc             	mov    -0x24(%rbp),%eax
     daf:	48 98                	cltq   
     db1:	48 c1 e0 03          	shl    $0x3,%rax
     db5:	48 03 45 e0          	add    -0x20(%rbp),%rax
     db9:	48 ba 00 00 00 00 00 	mov    $0x3ff0000000000000,%rdx
     dc0:	00 f0 3f 
     dc3:	48 89 10             	mov    %rdx,(%rax)
     dc6:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
     dca:	48 83 c4 28          	add    $0x28,%rsp
     dce:	5b                   	pop    %rbx
     dcf:	c9                   	leaveq 
     dd0:	c3                   	retq   

0000000000000dd1 <dcof_bwlp>:
     dd1:	55                   	push   %rbp
     dd2:	48 89 e5             	mov    %rsp,%rbp
     dd5:	48 83 ec 70          	sub    $0x70,%rsp
     dd9:	89 7d ac             	mov    %edi,-0x54(%rbp)
     ddc:	f2 0f 11 45 a0       	movsd  %xmm0,-0x60(%rbp)
     de1:	8b 45 ac             	mov    -0x54(%rbp),%eax
     de4:	01 c0                	add    %eax,%eax
     de6:	48 98                	cltq   
     de8:	be 08 00 00 00       	mov    $0x8,%esi
     ded:	48 89 c7             	mov    %rax,%rdi
     df0:	e8 00 00 00 00       	callq  df5 <dcof_bwlp+0x24>
     df5:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
     df9:	48 83 7d f0 00       	cmpq   $0x0,-0x10(%rbp)
     dfe:	75 0a                	jne    e0a <dcof_bwlp+0x39>
     e00:	b8 00 00 00 00       	mov    $0x0,%eax
     e05:	e9 ae 01 00 00       	jmpq   fb8 <dcof_bwlp+0x1e7>
     e0a:	f2 0f 10 4d a0       	movsd  -0x60(%rbp),%xmm1
     e0f:	f2 0f 10 05 00 00 00 	movsd  0x0(%rip),%xmm0        # e17 <dcof_bwlp+0x46>
     e16:	00 
     e17:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
     e1b:	f2 0f 11 45 b8       	movsd  %xmm0,-0x48(%rbp)
     e20:	f2 0f 10 45 b8       	movsd  -0x48(%rbp),%xmm0
     e25:	e8 00 00 00 00       	callq  e2a <dcof_bwlp+0x59>
     e2a:	f2 0f 11 45 98       	movsd  %xmm0,-0x68(%rbp)
     e2f:	48 8b 45 98          	mov    -0x68(%rbp),%rax
     e33:	48 89 45 c0          	mov    %rax,-0x40(%rbp)
     e37:	f2 0f 10 45 b8       	movsd  -0x48(%rbp),%xmm0
     e3c:	e8 00 00 00 00       	callq  e41 <dcof_bwlp+0x70>
     e41:	f2 0f 11 45 98       	movsd  %xmm0,-0x68(%rbp)
     e46:	48 8b 45 98          	mov    -0x68(%rbp),%rax
     e4a:	48 89 45 c8          	mov    %rax,-0x38(%rbp)
     e4e:	c7 45 b4 00 00 00 00 	movl   $0x0,-0x4c(%rbp)
     e55:	e9 d1 00 00 00       	jmpq   f2b <dcof_bwlp+0x15a>
     e5a:	8b 45 b4             	mov    -0x4c(%rbp),%eax
     e5d:	01 c0                	add    %eax,%eax
     e5f:	83 c0 01             	add    $0x1,%eax
     e62:	f2 0f 2a c0          	cvtsi2sd %eax,%xmm0
     e66:	f2 0f 10 0d 00 00 00 	movsd  0x0(%rip),%xmm1        # e6e <dcof_bwlp+0x9d>
     e6d:	00 
     e6e:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
     e72:	8b 45 ac             	mov    -0x54(%rbp),%eax
     e75:	01 c0                	add    %eax,%eax
     e77:	f2 0f 2a c8          	cvtsi2sd %eax,%xmm1
     e7b:	f2 0f 5e c1          	divsd  %xmm1,%xmm0
     e7f:	f2 0f 11 45 d0       	movsd  %xmm0,-0x30(%rbp)
     e84:	f2 0f 10 45 d0       	movsd  -0x30(%rbp),%xmm0
     e89:	e8 00 00 00 00       	callq  e8e <dcof_bwlp+0xbd>
     e8e:	f2 0f 11 45 98       	movsd  %xmm0,-0x68(%rbp)
     e93:	48 8b 45 98          	mov    -0x68(%rbp),%rax
     e97:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
     e9b:	f2 0f 10 45 d0       	movsd  -0x30(%rbp),%xmm0
     ea0:	e8 00 00 00 00       	callq  ea5 <dcof_bwlp+0xd4>
     ea5:	f2 0f 11 45 98       	movsd  %xmm0,-0x68(%rbp)
     eaa:	48 8b 45 98          	mov    -0x68(%rbp),%rax
     eae:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
     eb2:	f2 0f 10 45 c0       	movsd  -0x40(%rbp),%xmm0
     eb7:	f2 0f 59 45 d8       	mulsd  -0x28(%rbp),%xmm0
     ebc:	f2 0f 10 0d 00 00 00 	movsd  0x0(%rip),%xmm1        # ec4 <dcof_bwlp+0xf3>
     ec3:	00 
     ec4:	f2 0f 58 c1          	addsd  %xmm1,%xmm0
     ec8:	f2 0f 11 45 e8       	movsd  %xmm0,-0x18(%rbp)
     ecd:	8b 45 b4             	mov    -0x4c(%rbp),%eax
     ed0:	48 98                	cltq   
     ed2:	48 c1 e0 04          	shl    $0x4,%rax
     ed6:	48 03 45 f0          	add    -0x10(%rbp),%rax
     eda:	f2 0f 10 4d c8       	movsd  -0x38(%rbp),%xmm1
     edf:	f2 0f 10 05 00 00 00 	movsd  0x0(%rip),%xmm0        # ee7 <dcof_bwlp+0x116>
     ee6:	00 
     ee7:	66 0f 57 c1          	xorpd  %xmm1,%xmm0
     eeb:	f2 0f 5e 45 e8       	divsd  -0x18(%rbp),%xmm0
     ef0:	f2 0f 11 00          	movsd  %xmm0,(%rax)
     ef4:	8b 45 b4             	mov    -0x4c(%rbp),%eax
     ef7:	48 98                	cltq   
     ef9:	48 01 c0             	add    %rax,%rax
     efc:	48 83 c0 01          	add    $0x1,%rax
     f00:	48 c1 e0 03          	shl    $0x3,%rax
     f04:	48 03 45 f0          	add    -0x10(%rbp),%rax
     f08:	f2 0f 10 4d c0       	movsd  -0x40(%rbp),%xmm1
     f0d:	f2 0f 10 05 00 00 00 	movsd  0x0(%rip),%xmm0        # f15 <dcof_bwlp+0x144>
     f14:	00 
     f15:	66 0f 57 c1          	xorpd  %xmm1,%xmm0
     f19:	f2 0f 59 45 e0       	mulsd  -0x20(%rbp),%xmm0
     f1e:	f2 0f 5e 45 e8       	divsd  -0x18(%rbp),%xmm0
     f23:	f2 0f 11 00          	movsd  %xmm0,(%rax)
     f27:	83 45 b4 01          	addl   $0x1,-0x4c(%rbp)
     f2b:	8b 45 b4             	mov    -0x4c(%rbp),%eax
     f2e:	3b 45 ac             	cmp    -0x54(%rbp),%eax
     f31:	0f 8c 23 ff ff ff    	jl     e5a <dcof_bwlp+0x89>
     f37:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
     f3b:	8b 45 ac             	mov    -0x54(%rbp),%eax
     f3e:	48 89 d6             	mov    %rdx,%rsi
     f41:	89 c7                	mov    %eax,%edi
     f43:	e8 64 fb ff ff       	callq  aac <binomial_mult>
     f48:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
     f4c:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
     f50:	48 89 c7             	mov    %rax,%rdi
     f53:	e8 00 00 00 00       	callq  f58 <dcof_bwlp+0x187>
     f58:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
     f5c:	48 8d 50 08          	lea    0x8(%rax),%rdx
     f60:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
     f64:	48 8b 00             	mov    (%rax),%rax
     f67:	48 89 02             	mov    %rax,(%rdx)
     f6a:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
     f6e:	48 ba 00 00 00 00 00 	mov    $0x3ff0000000000000,%rdx
     f75:	00 f0 3f 
     f78:	48 89 10             	mov    %rdx,(%rax)
     f7b:	c7 45 b4 03 00 00 00 	movl   $0x3,-0x4c(%rbp)
     f82:	eb 28                	jmp    fac <dcof_bwlp+0x1db>
     f84:	8b 45 b4             	mov    -0x4c(%rbp),%eax
     f87:	48 98                	cltq   
     f89:	48 c1 e0 03          	shl    $0x3,%rax
     f8d:	48 03 45 f8          	add    -0x8(%rbp),%rax
     f91:	8b 55 b4             	mov    -0x4c(%rbp),%edx
     f94:	83 ea 01             	sub    $0x1,%edx
     f97:	48 63 d2             	movslq %edx,%rdx
     f9a:	48 c1 e2 04          	shl    $0x4,%rdx
     f9e:	48 03 55 f8          	add    -0x8(%rbp),%rdx
     fa2:	48 8b 12             	mov    (%rdx),%rdx
     fa5:	48 89 10             	mov    %rdx,(%rax)
     fa8:	83 45 b4 01          	addl   $0x1,-0x4c(%rbp)
     fac:	8b 45 b4             	mov    -0x4c(%rbp),%eax
     faf:	3b 45 ac             	cmp    -0x54(%rbp),%eax
     fb2:	7e d0                	jle    f84 <dcof_bwlp+0x1b3>
     fb4:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
     fb8:	c9                   	leaveq 
     fb9:	c3                   	retq   

0000000000000fba <sf_bwlp>:
     fba:	55                   	push   %rbp
     fbb:	48 89 e5             	mov    %rsp,%rbp
     fbe:	48 83 ec 50          	sub    $0x50,%rsp
     fc2:	89 7d cc             	mov    %edi,-0x34(%rbp)
     fc5:	f2 0f 11 45 c0       	movsd  %xmm0,-0x40(%rbp)
     fca:	f2 0f 10 4d c0       	movsd  -0x40(%rbp),%xmm1
     fcf:	f2 0f 10 05 00 00 00 	movsd  0x0(%rip),%xmm0        # fd7 <sf_bwlp+0x1d>
     fd6:	00 
     fd7:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
     fdb:	f2 0f 11 45 e0       	movsd  %xmm0,-0x20(%rbp)
     fe0:	f2 0f 10 45 e0       	movsd  -0x20(%rbp),%xmm0
     fe5:	e8 00 00 00 00       	callq  fea <sf_bwlp+0x30>
     fea:	f2 0f 11 45 b8       	movsd  %xmm0,-0x48(%rbp)
     fef:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
     ff3:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
     ff7:	8b 45 cc             	mov    -0x34(%rbp),%eax
     ffa:	01 c0                	add    %eax,%eax
     ffc:	f2 0f 2a c0          	cvtsi2sd %eax,%xmm0
    1000:	f2 0f 10 0d 00 00 00 	movsd  0x0(%rip),%xmm1        # 1008 <sf_bwlp+0x4e>
    1007:	00 
    1008:	66 0f 28 d1          	movapd %xmm1,%xmm2
    100c:	f2 0f 5e d0          	divsd  %xmm0,%xmm2
    1010:	66 0f 28 c2          	movapd %xmm2,%xmm0
    1014:	f2 0f 11 45 f0       	movsd  %xmm0,-0x10(%rbp)
    1019:	48 b8 00 00 00 00 00 	mov    $0x3ff0000000000000,%rax
    1020:	00 f0 3f 
    1023:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1027:	c7 45 dc 00 00 00 00 	movl   $0x0,-0x24(%rbp)
    102e:	eb 39                	jmp    1069 <sf_bwlp+0xaf>
    1030:	8b 45 dc             	mov    -0x24(%rbp),%eax
    1033:	01 c0                	add    %eax,%eax
    1035:	83 c0 01             	add    $0x1,%eax
    1038:	f2 0f 2a c0          	cvtsi2sd %eax,%xmm0
    103c:	f2 0f 59 45 f0       	mulsd  -0x10(%rbp),%xmm0
    1041:	e8 00 00 00 00       	callq  1046 <sf_bwlp+0x8c>
    1046:	f2 0f 59 45 e8       	mulsd  -0x18(%rbp),%xmm0
    104b:	f2 0f 10 0d 00 00 00 	movsd  0x0(%rip),%xmm1        # 1053 <sf_bwlp+0x99>
    1052:	00 
    1053:	f2 0f 58 c1          	addsd  %xmm1,%xmm0
    1057:	f2 0f 10 4d f8       	movsd  -0x8(%rbp),%xmm1
    105c:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
    1060:	f2 0f 11 45 f8       	movsd  %xmm0,-0x8(%rbp)
    1065:	83 45 dc 01          	addl   $0x1,-0x24(%rbp)
    1069:	8b 45 cc             	mov    -0x34(%rbp),%eax
    106c:	89 c2                	mov    %eax,%edx
    106e:	c1 ea 1f             	shr    $0x1f,%edx
    1071:	8d 04 02             	lea    (%rdx,%rax,1),%eax
    1074:	d1 f8                	sar    %eax
    1076:	3b 45 dc             	cmp    -0x24(%rbp),%eax
    1079:	7f b5                	jg     1030 <sf_bwlp+0x76>
    107b:	f2 0f 10 45 e0       	movsd  -0x20(%rbp),%xmm0
    1080:	f2 0f 10 0d 00 00 00 	movsd  0x0(%rip),%xmm1        # 1088 <sf_bwlp+0xce>
    1087:	00 
    1088:	f2 0f 5e c1          	divsd  %xmm1,%xmm0
    108c:	e8 00 00 00 00       	callq  1091 <sf_bwlp+0xd7>
    1091:	f2 0f 11 45 b8       	movsd  %xmm0,-0x48(%rbp)
    1096:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
    109a:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    109e:	8b 45 cc             	mov    -0x34(%rbp),%eax
    10a1:	83 e0 01             	and    $0x1,%eax
    10a4:	84 c0                	test   %al,%al
    10a6:	74 29                	je     10d1 <sf_bwlp+0x117>
    10a8:	f2 0f 10 45 e0       	movsd  -0x20(%rbp),%xmm0
    10ad:	f2 0f 10 0d 00 00 00 	movsd  0x0(%rip),%xmm1        # 10b5 <sf_bwlp+0xfb>
    10b4:	00 
    10b5:	f2 0f 5e c1          	divsd  %xmm1,%xmm0
    10b9:	e8 00 00 00 00       	callq  10be <sf_bwlp+0x104>
    10be:	f2 0f 58 45 e8       	addsd  -0x18(%rbp),%xmm0
    10c3:	f2 0f 10 4d f8       	movsd  -0x8(%rbp),%xmm1
    10c8:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
    10cc:	f2 0f 11 45 f8       	movsd  %xmm0,-0x8(%rbp)
    10d1:	f2 0f 2a 45 cc       	cvtsi2sdl -0x34(%rbp),%xmm0
    10d6:	f2 0f 10 55 e8       	movsd  -0x18(%rbp),%xmm2
    10db:	66 0f 28 c8          	movapd %xmm0,%xmm1
    10df:	66 0f 28 c2          	movapd %xmm2,%xmm0
    10e3:	e8 00 00 00 00       	callq  10e8 <sf_bwlp+0x12e>
    10e8:	f2 0f 11 45 b8       	movsd  %xmm0,-0x48(%rbp)
    10ed:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
    10f1:	48 89 45 b8          	mov    %rax,-0x48(%rbp)
    10f5:	f2 0f 10 45 b8       	movsd  -0x48(%rbp),%xmm0
    10fa:	f2 0f 5e 45 f8       	divsd  -0x8(%rbp),%xmm0
    10ff:	f2 0f 11 45 f8       	movsd  %xmm0,-0x8(%rbp)
    1104:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1108:	48 89 45 b8          	mov    %rax,-0x48(%rbp)
    110c:	f2 0f 10 45 b8       	movsd  -0x48(%rbp),%xmm0
    1111:	c9                   	leaveq 
    1112:	c3                   	retq   

0000000000001113 <butter>:
    1113:	55                   	push   %rbp
    1114:	48 89 e5             	mov    %rsp,%rbp
    1117:	48 83 ec 30          	sub    $0x30,%rsp
    111b:	89 7d ec             	mov    %edi,-0x14(%rbp)
    111e:	f2 0f 11 45 e0       	movsd  %xmm0,-0x20(%rbp)
    1123:	48 89 75 d8          	mov    %rsi,-0x28(%rbp)
    1127:	48 89 55 d0          	mov    %rdx,-0x30(%rbp)
    112b:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
    1132:	8b 45 ec             	mov    -0x14(%rbp),%eax
    1135:	89 c7                	mov    %eax,%edi
    1137:	e8 68 fb ff ff       	callq  ca4 <ccof_bwlp>
    113c:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
    1140:	48 89 02             	mov    %rax,(%rdx)
    1143:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1147:	48 8b 00             	mov    (%rax),%rax
    114a:	48 85 c0             	test   %rax,%rax
    114d:	75 29                	jne    1178 <butter+0x65>
    114f:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # 1156 <butter+0x43>
    1156:	48 89 c2             	mov    %rax,%rdx
    1159:	b8 00 00 00 00       	mov    $0x0,%eax
    115e:	48 89 d1             	mov    %rdx,%rcx
    1161:	ba 22 00 00 00       	mov    $0x22,%edx
    1166:	be 01 00 00 00       	mov    $0x1,%esi
    116b:	48 89 c7             	mov    %rax,%rdi
    116e:	e8 00 00 00 00       	callq  1173 <butter+0x60>
    1173:	e9 aa 00 00 00       	jmpq   1222 <butter+0x10f>
    1178:	f2 0f 10 45 e0       	movsd  -0x20(%rbp),%xmm0
    117d:	8b 45 ec             	mov    -0x14(%rbp),%eax
    1180:	89 c7                	mov    %eax,%edi
    1182:	e8 4a fc ff ff       	callq  dd1 <dcof_bwlp>
    1187:	48 8b 55 d0          	mov    -0x30(%rbp),%rdx
    118b:	48 89 02             	mov    %rax,(%rdx)
    118e:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    1192:	48 8b 00             	mov    (%rax),%rax
    1195:	48 85 c0             	test   %rax,%rax
    1198:	75 26                	jne    11c0 <butter+0xad>
    119a:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # 11a1 <butter+0x8e>
    11a1:	48 89 c2             	mov    %rax,%rdx
    11a4:	b8 00 00 00 00       	mov    $0x0,%eax
    11a9:	48 89 d1             	mov    %rdx,%rcx
    11ac:	ba 24 00 00 00       	mov    $0x24,%edx
    11b1:	be 01 00 00 00       	mov    $0x1,%esi
    11b6:	48 89 c7             	mov    %rax,%rdi
    11b9:	e8 00 00 00 00       	callq  11be <butter+0xab>
    11be:	eb 62                	jmp    1222 <butter+0x10f>
    11c0:	f2 0f 10 45 e0       	movsd  -0x20(%rbp),%xmm0
    11c5:	8b 45 ec             	mov    -0x14(%rbp),%eax
    11c8:	89 c7                	mov    %eax,%edi
    11ca:	e8 eb fd ff ff       	callq  fba <sf_bwlp>
    11cf:	f2 0f 11 45 f8       	movsd  %xmm0,-0x8(%rbp)
    11d4:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
    11db:	eb 3a                	jmp    1217 <butter+0x104>
    11dd:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    11e1:	48 8b 00             	mov    (%rax),%rax
    11e4:	8b 55 f4             	mov    -0xc(%rbp),%edx
    11e7:	48 63 d2             	movslq %edx,%rdx
    11ea:	48 c1 e2 03          	shl    $0x3,%rdx
    11ee:	48 8d 14 10          	lea    (%rax,%rdx,1),%rdx
    11f2:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    11f6:	48 8b 00             	mov    (%rax),%rax
    11f9:	8b 4d f4             	mov    -0xc(%rbp),%ecx
    11fc:	48 63 c9             	movslq %ecx,%rcx
    11ff:	48 c1 e1 03          	shl    $0x3,%rcx
    1203:	48 01 c8             	add    %rcx,%rax
    1206:	f2 0f 10 00          	movsd  (%rax),%xmm0
    120a:	f2 0f 59 45 f8       	mulsd  -0x8(%rbp),%xmm0
    120f:	f2 0f 11 02          	movsd  %xmm0,(%rdx)
    1213:	83 45 f4 01          	addl   $0x1,-0xc(%rbp)
    1217:	8b 45 ec             	mov    -0x14(%rbp),%eax
    121a:	83 c0 01             	add    $0x1,%eax
    121d:	3b 45 f4             	cmp    -0xc(%rbp),%eax
    1220:	7f bb                	jg     11dd <butter+0xca>
    1222:	c9                   	leaveq 
    1223:	c3                   	retq   

0000000000001224 <filter>:
    1224:	55                   	push   %rbp
    1225:	48 89 e5             	mov    %rsp,%rbp
    1228:	53                   	push   %rbx
    1229:	89 7d e4             	mov    %edi,-0x1c(%rbp)
    122c:	48 89 75 d8          	mov    %rsi,-0x28(%rbp)
    1230:	48 89 55 d0          	mov    %rdx,-0x30(%rbp)
    1234:	89 4d cc             	mov    %ecx,-0x34(%rbp)
    1237:	4c 89 45 c0          	mov    %r8,-0x40(%rbp)
    123b:	4c 89 4d b8          	mov    %r9,-0x48(%rbp)
    123f:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    1243:	f2 0f 10 08          	movsd  (%rax),%xmm1
    1247:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
    124b:	f2 0f 10 00          	movsd  (%rax),%xmm0
    124f:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
    1253:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
    1257:	f2 0f 11 00          	movsd  %xmm0,(%rax)
    125b:	c7 45 f0 01 00 00 00 	movl   $0x1,-0x10(%rbp)
    1262:	e9 06 01 00 00       	jmpq   136d <filter+0x149>
    1267:	8b 45 f0             	mov    -0x10(%rbp),%eax
    126a:	48 98                	cltq   
    126c:	48 c1 e0 03          	shl    $0x3,%rax
    1270:	48 03 45 b8          	add    -0x48(%rbp),%rax
    1274:	ba 00 00 00 00       	mov    $0x0,%edx
    1279:	48 89 10             	mov    %rdx,(%rax)
    127c:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
    1283:	eb 5c                	jmp    12e1 <filter+0xbd>
    1285:	8b 45 f0             	mov    -0x10(%rbp),%eax
    1288:	48 98                	cltq   
    128a:	48 c1 e0 03          	shl    $0x3,%rax
    128e:	48 03 45 b8          	add    -0x48(%rbp),%rax
    1292:	8b 55 f0             	mov    -0x10(%rbp),%edx
    1295:	48 63 d2             	movslq %edx,%rdx
    1298:	48 c1 e2 03          	shl    $0x3,%rdx
    129c:	48 03 55 b8          	add    -0x48(%rbp),%rdx
    12a0:	f2 0f 10 0a          	movsd  (%rdx),%xmm1
    12a4:	8b 55 f4             	mov    -0xc(%rbp),%edx
    12a7:	48 63 d2             	movslq %edx,%rdx
    12aa:	48 c1 e2 03          	shl    $0x3,%rdx
    12ae:	48 03 55 d0          	add    -0x30(%rbp),%rdx
    12b2:	f2 0f 10 12          	movsd  (%rdx),%xmm2
    12b6:	8b 55 f4             	mov    -0xc(%rbp),%edx
    12b9:	8b 4d f0             	mov    -0x10(%rbp),%ecx
    12bc:	89 cb                	mov    %ecx,%ebx
    12be:	29 d3                	sub    %edx,%ebx
    12c0:	89 da                	mov    %ebx,%edx
    12c2:	48 63 d2             	movslq %edx,%rdx
    12c5:	48 c1 e2 03          	shl    $0x3,%rdx
    12c9:	48 03 55 c0          	add    -0x40(%rbp),%rdx
    12cd:	f2 0f 10 02          	movsd  (%rdx),%xmm0
    12d1:	f2 0f 59 c2          	mulsd  %xmm2,%xmm0
    12d5:	f2 0f 58 c1          	addsd  %xmm1,%xmm0
    12d9:	f2 0f 11 00          	movsd  %xmm0,(%rax)
    12dd:	83 45 f4 01          	addl   $0x1,-0xc(%rbp)
    12e1:	8b 45 f0             	mov    -0x10(%rbp),%eax
    12e4:	83 c0 01             	add    $0x1,%eax
    12e7:	3b 45 f4             	cmp    -0xc(%rbp),%eax
    12ea:	7f 99                	jg     1285 <filter+0x61>
    12ec:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
    12f3:	eb 6c                	jmp    1361 <filter+0x13d>
    12f5:	8b 45 f0             	mov    -0x10(%rbp),%eax
    12f8:	48 98                	cltq   
    12fa:	48 c1 e0 03          	shl    $0x3,%rax
    12fe:	48 03 45 b8          	add    -0x48(%rbp),%rax
    1302:	8b 55 f0             	mov    -0x10(%rbp),%edx
    1305:	48 63 d2             	movslq %edx,%rdx
    1308:	48 c1 e2 03          	shl    $0x3,%rdx
    130c:	48 03 55 b8          	add    -0x48(%rbp),%rdx
    1310:	f2 0f 10 0a          	movsd  (%rdx),%xmm1
    1314:	8b 55 f4             	mov    -0xc(%rbp),%edx
    1317:	48 63 d2             	movslq %edx,%rdx
    131a:	48 83 c2 01          	add    $0x1,%rdx
    131e:	48 c1 e2 03          	shl    $0x3,%rdx
    1322:	48 03 55 d8          	add    -0x28(%rbp),%rdx
    1326:	f2 0f 10 12          	movsd  (%rdx),%xmm2
    132a:	8b 55 f4             	mov    -0xc(%rbp),%edx
    132d:	8b 4d f0             	mov    -0x10(%rbp),%ecx
    1330:	89 cb                	mov    %ecx,%ebx
    1332:	29 d3                	sub    %edx,%ebx
    1334:	89 da                	mov    %ebx,%edx
    1336:	48 63 d2             	movslq %edx,%rdx
    1339:	48 83 ea 01          	sub    $0x1,%rdx
    133d:	48 c1 e2 03          	shl    $0x3,%rdx
    1341:	48 03 55 b8          	add    -0x48(%rbp),%rdx
    1345:	f2 0f 10 02          	movsd  (%rdx),%xmm0
    1349:	f2 0f 59 c2          	mulsd  %xmm2,%xmm0
    134d:	66 0f 28 d1          	movapd %xmm1,%xmm2
    1351:	f2 0f 5c d0          	subsd  %xmm0,%xmm2
    1355:	66 0f 28 c2          	movapd %xmm2,%xmm0
    1359:	f2 0f 11 00          	movsd  %xmm0,(%rax)
    135d:	83 45 f4 01          	addl   $0x1,-0xc(%rbp)
    1361:	8b 45 f4             	mov    -0xc(%rbp),%eax
    1364:	3b 45 f0             	cmp    -0x10(%rbp),%eax
    1367:	7c 8c                	jl     12f5 <filter+0xd1>
    1369:	83 45 f0 01          	addl   $0x1,-0x10(%rbp)
    136d:	8b 45 e4             	mov    -0x1c(%rbp),%eax
    1370:	83 c0 01             	add    $0x1,%eax
    1373:	3b 45 f0             	cmp    -0x10(%rbp),%eax
    1376:	0f 8f eb fe ff ff    	jg     1267 <filter+0x43>
    137c:	8b 45 e4             	mov    -0x1c(%rbp),%eax
    137f:	83 c0 01             	add    $0x1,%eax
    1382:	89 45 f0             	mov    %eax,-0x10(%rbp)
    1385:	e9 06 01 00 00       	jmpq   1490 <filter+0x26c>
    138a:	8b 45 f0             	mov    -0x10(%rbp),%eax
    138d:	48 98                	cltq   
    138f:	48 c1 e0 03          	shl    $0x3,%rax
    1393:	48 03 45 b8          	add    -0x48(%rbp),%rax
    1397:	ba 00 00 00 00       	mov    $0x0,%edx
    139c:	48 89 10             	mov    %rdx,(%rax)
    139f:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
    13a6:	eb 5c                	jmp    1404 <filter+0x1e0>
    13a8:	8b 45 f0             	mov    -0x10(%rbp),%eax
    13ab:	48 98                	cltq   
    13ad:	48 c1 e0 03          	shl    $0x3,%rax
    13b1:	48 03 45 b8          	add    -0x48(%rbp),%rax
    13b5:	8b 55 f0             	mov    -0x10(%rbp),%edx
    13b8:	48 63 d2             	movslq %edx,%rdx
    13bb:	48 c1 e2 03          	shl    $0x3,%rdx
    13bf:	48 03 55 b8          	add    -0x48(%rbp),%rdx
    13c3:	f2 0f 10 0a          	movsd  (%rdx),%xmm1
    13c7:	8b 55 f4             	mov    -0xc(%rbp),%edx
    13ca:	48 63 d2             	movslq %edx,%rdx
    13cd:	48 c1 e2 03          	shl    $0x3,%rdx
    13d1:	48 03 55 d0          	add    -0x30(%rbp),%rdx
    13d5:	f2 0f 10 12          	movsd  (%rdx),%xmm2
    13d9:	8b 55 f4             	mov    -0xc(%rbp),%edx
    13dc:	8b 4d f0             	mov    -0x10(%rbp),%ecx
    13df:	89 cb                	mov    %ecx,%ebx
    13e1:	29 d3                	sub    %edx,%ebx
    13e3:	89 da                	mov    %ebx,%edx
    13e5:	48 63 d2             	movslq %edx,%rdx
    13e8:	48 c1 e2 03          	shl    $0x3,%rdx
    13ec:	48 03 55 c0          	add    -0x40(%rbp),%rdx
    13f0:	f2 0f 10 02          	movsd  (%rdx),%xmm0
    13f4:	f2 0f 59 c2          	mulsd  %xmm2,%xmm0
    13f8:	f2 0f 58 c1          	addsd  %xmm1,%xmm0
    13fc:	f2 0f 11 00          	movsd  %xmm0,(%rax)
    1400:	83 45 f4 01          	addl   $0x1,-0xc(%rbp)
    1404:	8b 45 e4             	mov    -0x1c(%rbp),%eax
    1407:	83 c0 01             	add    $0x1,%eax
    140a:	3b 45 f4             	cmp    -0xc(%rbp),%eax
    140d:	7f 99                	jg     13a8 <filter+0x184>
    140f:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
    1416:	eb 6c                	jmp    1484 <filter+0x260>
    1418:	8b 45 f0             	mov    -0x10(%rbp),%eax
    141b:	48 98                	cltq   
    141d:	48 c1 e0 03          	shl    $0x3,%rax
    1421:	48 03 45 b8          	add    -0x48(%rbp),%rax
    1425:	8b 55 f0             	mov    -0x10(%rbp),%edx
    1428:	48 63 d2             	movslq %edx,%rdx
    142b:	48 c1 e2 03          	shl    $0x3,%rdx
    142f:	48 03 55 b8          	add    -0x48(%rbp),%rdx
    1433:	f2 0f 10 0a          	movsd  (%rdx),%xmm1
    1437:	8b 55 f4             	mov    -0xc(%rbp),%edx
    143a:	48 63 d2             	movslq %edx,%rdx
    143d:	48 83 c2 01          	add    $0x1,%rdx
    1441:	48 c1 e2 03          	shl    $0x3,%rdx
    1445:	48 03 55 d8          	add    -0x28(%rbp),%rdx
    1449:	f2 0f 10 12          	movsd  (%rdx),%xmm2
    144d:	8b 55 f4             	mov    -0xc(%rbp),%edx
    1450:	8b 4d f0             	mov    -0x10(%rbp),%ecx
    1453:	89 cb                	mov    %ecx,%ebx
    1455:	29 d3                	sub    %edx,%ebx
    1457:	89 da                	mov    %ebx,%edx
    1459:	48 63 d2             	movslq %edx,%rdx
    145c:	48 83 ea 01          	sub    $0x1,%rdx
    1460:	48 c1 e2 03          	shl    $0x3,%rdx
    1464:	48 03 55 b8          	add    -0x48(%rbp),%rdx
    1468:	f2 0f 10 02          	movsd  (%rdx),%xmm0
    146c:	f2 0f 59 c2          	mulsd  %xmm2,%xmm0
    1470:	66 0f 28 d1          	movapd %xmm1,%xmm2
    1474:	f2 0f 5c d0          	subsd  %xmm0,%xmm2
    1478:	66 0f 28 c2          	movapd %xmm2,%xmm0
    147c:	f2 0f 11 00          	movsd  %xmm0,(%rax)
    1480:	83 45 f4 01          	addl   $0x1,-0xc(%rbp)
    1484:	8b 45 f4             	mov    -0xc(%rbp),%eax
    1487:	3b 45 e4             	cmp    -0x1c(%rbp),%eax
    148a:	7c 8c                	jl     1418 <filter+0x1f4>
    148c:	83 45 f0 01          	addl   $0x1,-0x10(%rbp)
    1490:	8b 45 cc             	mov    -0x34(%rbp),%eax
    1493:	83 c0 01             	add    $0x1,%eax
    1496:	3b 45 f0             	cmp    -0x10(%rbp),%eax
    1499:	0f 8f eb fe ff ff    	jg     138a <filter+0x166>
    149f:	5b                   	pop    %rbx
    14a0:	c9                   	leaveq 
    14a1:	c3                   	retq   

00000000000014a2 <filtfilt>:
    14a2:	55                   	push   %rbp
    14a3:	48 89 e5             	mov    %rsp,%rbp
    14a6:	53                   	push   %rbx
    14a7:	48 83 ec 40          	sub    $0x40,%rsp
    14ab:	89 7d e4             	mov    %edi,-0x1c(%rbp)
    14ae:	48 89 75 d8          	mov    %rsi,-0x28(%rbp)
    14b2:	48 89 55 d0          	mov    %rdx,-0x30(%rbp)
    14b6:	89 4d cc             	mov    %ecx,-0x34(%rbp)
    14b9:	4c 89 45 c0          	mov    %r8,-0x40(%rbp)
    14bd:	4c 89 4d b8          	mov    %r9,-0x48(%rbp)
    14c1:	48 8b 7d b8          	mov    -0x48(%rbp),%rdi
    14c5:	48 8b 75 c0          	mov    -0x40(%rbp),%rsi
    14c9:	8b 4d cc             	mov    -0x34(%rbp),%ecx
    14cc:	48 8b 55 d0          	mov    -0x30(%rbp),%rdx
    14d0:	48 8b 5d d8          	mov    -0x28(%rbp),%rbx
    14d4:	8b 45 e4             	mov    -0x1c(%rbp),%eax
    14d7:	49 89 f9             	mov    %rdi,%r9
    14da:	49 89 f0             	mov    %rsi,%r8
    14dd:	48 89 de             	mov    %rbx,%rsi
    14e0:	89 c7                	mov    %eax,%edi
    14e2:	e8 00 00 00 00       	callq  14e7 <filtfilt+0x45>
    14e7:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
    14ee:	eb 32                	jmp    1522 <filtfilt+0x80>
    14f0:	8b 45 f4             	mov    -0xc(%rbp),%eax
    14f3:	48 98                	cltq   
    14f5:	48 c1 e0 03          	shl    $0x3,%rax
    14f9:	48 03 45 c0          	add    -0x40(%rbp),%rax
    14fd:	8b 55 f4             	mov    -0xc(%rbp),%edx
    1500:	8b 4d cc             	mov    -0x34(%rbp),%ecx
    1503:	89 cb                	mov    %ecx,%ebx
    1505:	29 d3                	sub    %edx,%ebx
    1507:	89 da                	mov    %ebx,%edx
    1509:	48 63 d2             	movslq %edx,%rdx
    150c:	48 83 ea 01          	sub    $0x1,%rdx
    1510:	48 c1 e2 03          	shl    $0x3,%rdx
    1514:	48 03 55 b8          	add    -0x48(%rbp),%rdx
    1518:	48 8b 12             	mov    (%rdx),%rdx
    151b:	48 89 10             	mov    %rdx,(%rax)
    151e:	83 45 f4 01          	addl   $0x1,-0xc(%rbp)
    1522:	8b 45 f4             	mov    -0xc(%rbp),%eax
    1525:	3b 45 cc             	cmp    -0x34(%rbp),%eax
    1528:	7c c6                	jl     14f0 <filtfilt+0x4e>
    152a:	48 8b 7d b8          	mov    -0x48(%rbp),%rdi
    152e:	48 8b 75 c0          	mov    -0x40(%rbp),%rsi
    1532:	8b 4d cc             	mov    -0x34(%rbp),%ecx
    1535:	48 8b 55 d0          	mov    -0x30(%rbp),%rdx
    1539:	48 8b 5d d8          	mov    -0x28(%rbp),%rbx
    153d:	8b 45 e4             	mov    -0x1c(%rbp),%eax
    1540:	49 89 f9             	mov    %rdi,%r9
    1543:	49 89 f0             	mov    %rsi,%r8
    1546:	48 89 de             	mov    %rbx,%rsi
    1549:	89 c7                	mov    %eax,%edi
    154b:	e8 00 00 00 00       	callq  1550 <filtfilt+0xae>
    1550:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
    1557:	eb 32                	jmp    158b <filtfilt+0xe9>
    1559:	8b 45 f4             	mov    -0xc(%rbp),%eax
    155c:	48 98                	cltq   
    155e:	48 c1 e0 03          	shl    $0x3,%rax
    1562:	48 03 45 c0          	add    -0x40(%rbp),%rax
    1566:	8b 55 f4             	mov    -0xc(%rbp),%edx
    1569:	8b 4d cc             	mov    -0x34(%rbp),%ecx
    156c:	89 cb                	mov    %ecx,%ebx
    156e:	29 d3                	sub    %edx,%ebx
    1570:	89 da                	mov    %ebx,%edx
    1572:	48 63 d2             	movslq %edx,%rdx
    1575:	48 83 ea 01          	sub    $0x1,%rdx
    1579:	48 c1 e2 03          	shl    $0x3,%rdx
    157d:	48 03 55 b8          	add    -0x48(%rbp),%rdx
    1581:	48 8b 12             	mov    (%rdx),%rdx
    1584:	48 89 10             	mov    %rdx,(%rax)
    1587:	83 45 f4 01          	addl   $0x1,-0xc(%rbp)
    158b:	8b 45 f4             	mov    -0xc(%rbp),%eax
    158e:	3b 45 cc             	cmp    -0x34(%rbp),%eax
    1591:	7c c6                	jl     1559 <filtfilt+0xb7>
    1593:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
    159a:	eb 25                	jmp    15c1 <filtfilt+0x11f>
    159c:	8b 45 f4             	mov    -0xc(%rbp),%eax
    159f:	48 98                	cltq   
    15a1:	48 c1 e0 03          	shl    $0x3,%rax
    15a5:	48 03 45 b8          	add    -0x48(%rbp),%rax
    15a9:	8b 55 f4             	mov    -0xc(%rbp),%edx
    15ac:	48 63 d2             	movslq %edx,%rdx
    15af:	48 c1 e2 03          	shl    $0x3,%rdx
    15b3:	48 03 55 c0          	add    -0x40(%rbp),%rdx
    15b7:	48 8b 12             	mov    (%rdx),%rdx
    15ba:	48 89 10             	mov    %rdx,(%rax)
    15bd:	83 45 f4 01          	addl   $0x1,-0xc(%rbp)
    15c1:	8b 45 f4             	mov    -0xc(%rbp),%eax
    15c4:	3b 45 cc             	cmp    -0x34(%rbp),%eax
    15c7:	7c d3                	jl     159c <filtfilt+0xfa>
    15c9:	48 83 c4 40          	add    $0x40,%rsp
    15cd:	5b                   	pop    %rbx
    15ce:	c9                   	leaveq 
    15cf:	c3                   	retq   
